<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>人像摄影提示词（国内工具） 251023 Thu - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="国内的豆包在生成人像方面表现很不错，即梦和可灵也可以。
以下是一些使用豆包基于特定参考图，生成不同风格照片的提示词。
当然不添加参考图也可以，对应地修改提示词就行了——生成的照片人物会比较随机。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-10-23-thu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">人像摄影提示词（国内工具） 251023 Thu</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-10-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#高级时尚人像">高级时尚人像</a></li>
            <li><a href="#黄昏时分的电影感天台人像">黄昏时分的电影感天台人像</a></li>
            <li><a href="#戏剧性的雨中场景">戏剧性的雨中场景</a></li>
            <li><a href="#街头艺术背景人像">街头艺术背景人像</a></li>
            <li><a href="#奢华室内肖像">奢华室内肖像</a></li>
            <li><a href="#单色西装肖像">单色西装肖像</a></li>
            <li><a href="#黄金时刻田野肖像">黄金时刻田野肖像</a></li>
            <li><a href="#未来赛博朋克场景">未来赛博朋克场景</a></li>
            <li><a href="#向日葵田的欢乐">向日葵田的欢乐</a></li>
            <li><a href="#热带树叶光影戏">热带树叶光影戏</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>国内的豆包在生成人像方面表现很不错，即梦和可灵也可以。</p>
<p>以下是一些使用豆包基于特定参考图，生成不同风格照片的提示词。</p>
<p>当然不添加参考图也可以，对应地修改提示词就行了——生成的照片人物会比较随机。</p>
<p>有时候使用参考图的生图工具要多次尝试才能获得满意的结果。</p>
<p>豆包在生成使用参考图的生图工具时，如果对人物表情没有要求，它会更严格地遵循参考图，导致一些场景表现不好；如果要求了人物表情，又不一定能正确生成。</p>
<p>例如第一幅“高级时尚人像”，难以做出清晰准确的图；第五幅“奢华室内肖像”，有浓重的人偶感。</p>
<p>即，也需要仔细探索它的能力边界。</p>
<p>同时，它偶尔也会带来些惊喜，如第三幅“戏剧性的雨中场景”和最后一幅“热带树叶光影戏”。</p>
<p>参考图是这张。今天的模特是来自《尼尔：机械纪元》的 YoRHa No.2 Type-B，用豆包做了一些微调。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/0-2b.png" alt="0-2b"></p>
<hr>
<h3 id="高级时尚人像">高级时尚人像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物拍摄一张简洁的高级时尚人像，她自信地站在有纹理的混凝土墙前。她身着一件超大号米色风衣，搭配醒目墨镜和尖跟鞋，姿态挺拔，气场十足。背景被一道温暖的金色光束照亮，与清冷的阴影交织，营造出时尚的都市杂志风格。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a sleek, high - fashion portrait of the woman from my reference image standing confidently in front of a textured concrete wall. She wears an oversized beige trench coat styled with bold sunglasses and pointed heels, her posture sharp and commanding. The background is lit with a warm golden beam cutting across cool shadows, creating a stylish urban editorial look.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-12.png" alt="1020-12.png"></p>
<hr>
<h3 id="黄昏时分的电影感天台人像">黄昏时分的电影感天台人像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物拍摄一张黄昏时分在天台的电影感人像，她身后是灯火辉煌的城市天际线。她穿着一件合身的皮夹克，搭配高腰长裤，随意地靠在栏杆上。柔和的粉色和紫色暮光与清冷的霓虹灯光交织，赋予照片一种忧郁又现代的氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cinematic portrait of the woman from my reference image on a rooftop at dusk, with the glowing city skyline behind her. She wears a fitted leather jacket paired with high - waisted trousers, leaning casually against the railing. The soft pink and purple hues of twilight mix with cool neon accents, giving the photo a moody yet modern atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-13.png" alt="1020-13.png"></p>
<hr>
<h3 id="戏剧性的雨中场景">戏剧性的雨中场景</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物拍摄一张戏剧性的时尚人像，她在夜晚的雨中站在一盏发光的路灯下。她穿着一件黑色长款风衣，头发微微湿润，目光坚定而有力。灯光的电影感光晕与雨滴交织，增添了画面的深度、神秘感和戏剧性张力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a dramatic fashion portrait of the woman from my reference image standing in the rain at night under a glowing streetlamp. She wears a long black trench coat, her hair slightly wet, and her gaze direct and powerful. The cinematic glow of the light mixes with the raindrops, adding depth, mystery, and cinematic tension.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-15.png" alt="1020-15.png"></p>
<hr>
<h3 id="街头艺术背景人像">街头艺术背景人像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物拍摄一张引人注目的杂志风人像，背景是一面色彩鲜艳的涂鸦墙。她穿着休闲牛仔装和一件合身的短上衣，姿势放松但坚定。背景的色彩十分醒目，浅景深让她成为照片中清晰、时尚的焦点。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Make a striking editorial portrait of the woman from my reference image against a vibrant graffiti wall. She wears casual denim and a fitted crop top, her pose relaxed but assertive. The colors of the background pop dramatically, while the shallow depth of field keeps her as the sharp, modern focus of the photo.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-16.png" alt="1020-16.png"></p>
<hr>
<h3 id="奢华室内肖像">奢华室内肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">将其转化为一张奢华的室内肖像，画面中我参考图当中的人物坐在翠绿色天鹅绒沙发上。她身着闪亮的银色连衣裙，化着浓妆，姿态优雅又亲切。吊灯散发的温暖环境光营造出迷人的电影氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Transform this into a luxurious indoor portrait of the woman from my reference image seated on a velvet emerald - green sofa. She wears a shimmering silver dress with bold makeup, her posture elegant yet approachable. The warm ambient lighting of chandeliers creates a glamorous, cinematic atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-17.png" alt="1020-17.png"></p>
<hr>
<h3 id="单色西装肖像">单色西装肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">设计一张大胆的单色肖像，图中我参考图当中的人物穿着剪裁合身的全黑色西装。她随意地坐在现代钢制椅子上，背后是无缝的深色背景。一道强烈的聚光灯投射出清晰的阴影，突出了她的五官，展现出强烈的气场和权威感。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Design a bold, monochrome portrait of the woman from my reference image dressed in a tailored all - black power suit. She is seated casually in a modern steel chair against a seamless dark background. A strong single spotlight casts sharp shadows, emphasizing her features with intensity and authority.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-18.png" alt="1020-18.png"></p>
<hr>
<h3 id="黄金时刻田野肖像">黄金时刻田野肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">生成一张具有电影感的户外肖像，画面中我参考图当中的人物在黄金时刻站在开阔的田野上。她穿着土色调的飘逸连衣裙，头发在微风中轻轻飘动。温暖的夕阳余晖增强了梦幻的氛围，拍出的照片既现代又自然，视觉效果令人惊叹。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Generate a cinematic outdoor portrait of the woman from my reference image standing in an open field at golden hour. She wears a flowing dress in earthy tones, with her hair softly moving in the breeze. The warm sunset glow enhances the dreamy atmosphere, creating a photo that feels modern, natural, and visually stunning.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-19.png" alt="1020-19.png"></p>
<hr>
<h3 id="未来赛博朋克场景">未来赛博朋克场景</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">制作一张受赛博朋克风格启发的未来主义肖像，画面中我参考图当中的人物身处夜晚繁华、霓虹闪烁的城市街道，背景中有模糊的全息广告和未来感十足的车辆。她穿着一件带有发光装饰的时尚高科技夹克，以大胆、坚定的表情直视镜头。灯光是霓虹蓝、粉红和紫色的活力混合，映照在她脸上，营造出高对比度、前卫且富有电影感的氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Produce a futuristic, cyberpunk-inspired portrait of the woman from my reference image in a bustling, neon-lit city street at night, with holographic advertisements and futuristic vehicles blurring in the background. She wears a sleek, high-tech jacket with glowing accents and looks directly at the camera with a bold, determined expression. The lighting is a vibrant mix of neon blues, pinks, and purples, reflecting off her face and creating a high-contrast, edgy, and cinematic feel.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-20.png" alt="1020-20.png"></p>
<hr>
<h3 id="向日葵田的欢乐">向日葵田的欢乐</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">生成一张充满活力的中景肖像，画面中我参考图当中的人物在向日葵田里欢快地大笑，太阳在她身后闪耀，形成温暖、明亮的光晕效果。她穿着一件简约的浅色连衣裙，与鲜艳的黄色花朵相得益彰。这张图片应捕捉到一个纯粹幸福和自然的瞬间，营造出明亮、轻快的美感。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Generate a vibrant and energetic medium-shot portrait of the woman from my reference image laughing joyfully in a field of sunflowers, with the sun flaring just behind her to create a warm, radiant halo effect. She is dressed in a simple, light-colored dress that complements the bright yellow of the flowers. The image should capture a candid moment of pure happiness and spontaneity, with a bright and airy aesthetic.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-21.png" alt="1020-21.png"></p>
<hr>
<h3 id="热带树叶光影戏">热带树叶光影戏</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创作一幅引人注目的简约工作室肖像，我参考图当中的人物的脸被一片巨大热带树叶的影子部分遮挡，营造出迷人的光影效果。她用可见的面部部分直接而专注地凝视着镜头。背景是像祖母绿或深青绿色这样的纯色，光线锐利聚焦，打造出简洁、有图形感和现代感的画面。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Produce a striking and minimalist studio portrait of the woman from my reference image where her face is partially obscured by the shadow of a large tropical leaf, creating an intriguing play of light and shadow. She holds a direct, intense gaze with the visible part of her face. The background is a solid, bold color like emerald green or deep teal, and the lighting is sharp and focused to create a clean, graphic, and modern look.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-22.png" alt="1020-22.png"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-10-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-10-24-fri/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">还是人物照片提示词（国内可用） 251024 Fri</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-10-22-wed/">
            <span class="next-text nav-default">还是人像照片提示词（国内工具） 251022 Wed</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
