<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> 250422 Tue - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="掌握生活，从决定信息开始" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.148.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-04-22-tue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.9bad5f5b56373b1bc2b78b0a8ff8da6ebe70b08b78f9a794fc61fad57c06efc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"> 250422 Tue</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-04-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#避免把真实生活玩成生存模式">避免把真实生活玩成“生存模式”</a>
      <ul>
        <li>
          <ul>
            <li><a href="#陷入生存模式">陷入生存模式</a></li>
            <li><a href="#为什么会陷入生存模式">为什么会陷入生存模式</a></li>
            <li><a href="#如何避免陷入生存模式">如何避免陷入生存模式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="避免把真实生活玩成生存模式">避免把真实生活玩成“生存模式”</h1>
<p>去年冬天在西安，我从酒店去机场，约到的是辆臭车。</p>
<p>车里的气味令人窒息。就像网上评论的那样，像是“钻进了长时间不洗澡的司机的被窝”。在我的这次经历中，这是字面意思：副驾座位上的确堆着被子。</p>
<p>虽然被熏得头晕脑胀，但我明白，这不只是司机师傅的问题。毕竟，若有可以洗澡、能够回家休息的话，谁会愿意住在臭烘烘的车里呢。那是夜里零下十几度的西安啊。</p>
<p><a href="https://music.163.com/#/song?id=394670">李宗盛唱得凄凉</a>：想得却不可得，你奈人生何。</p>
<p>有一篇<a href="https://36kr.com/p/3092605845272712">文章</a>算了一笔账，结论很无力：没办法。知乎上有一个<a href="https://www.zhihu.com/question/648693255">回答</a>说：“因为以前平台压榨还没那么严重，司机是可以回家休息的……说到底还是分配问题，平台通过垄断地位，抽取了极度不公平的超高报酬，网约车师傅就是新时代的骆驼祥子，到死都是以为自己不努力。”</p>
<p>还是没办法。没有选择。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/trapped-in-a-mousetrap.jpg" alt="trapped-in-a-mousetrap"></p>
<h3 id="陷入生存模式">陷入生存模式</h3>
<p>游戏中经常有<a href="https://en.wikipedia.org/wiki/Survival_mode">“生存模式”</a>。敌人一波波涌来，永无止境。玩家努力对抗，直到失败。有些游戏只有生存模式，例如<a href="https://en.wikipedia.org/wiki/Tetris">俄罗斯方块</a>。</p>
<p>在生存模式里，玩家一定会输。只不过玩家越强，输得越慢而已。但结局是注定的——一定会输。</p>
<p>在有些论坛上，用户开始<a href="https://www.reddit.com/r/Adulting/comments/1jx1dr4/its_sad_to_see_so_many_adults_in_survival_mode/">讨论生活中的“生存模式”</a>。这指的是一种应对长期压力和困难的生活状态：人们将大部分时间和努力都用于满足基本需求，身心俱疲，几乎没有余力去追求其他目标、享受生活或成长。</p>
<p>显然，这是一种只关注眼前任务、被紧张驱动的生活状态。在这种状态下，生活变成了马拉松，却没有终点线；一场漫长战斗，却看不到胜利的可能。</p>
<p>在这种状态下，我们的注意力会缩小到只关注最紧迫的需求——完成作业、应付考试、保住工作、支付账单。这必然会缺乏享受和满足感，会限制长期规划和目标，同时伴随着焦虑、疲惫、沮丧、无助等负面情绪。</p>
<p>而和游戏不一样的是，真实生活中的生存模式失败，没有重开一局的选项。</p>
<p>疲于奔命，直到崩溃；如此生活三十年，直到大厦崩塌。</p>
<p>生存模式这个概念，大概可以算是游戏回馈现实的产物。它的根源是贫困：金钱贫困、精力贫困、时间贫困。</p>
<p>这些贫困都会带来压力。而人和其他动物一样，长期处于高压状态下精疲力尽，并更倾向于采取一些短期的、以生存为导向的应对策略。</p>
<p><a href="https://book.douban.com/subject/30161884/">《贫穷的本质》</a> 提出了一些好问题：为什么他们吃不饱饭还要买电视？为什么他们的孩子即使上了学也不爱学习？为什么他们放着免费的健康生活不去享受，却要自己花钱买药？</p>
<p>这本书认为，因为陷入贫困的生活是不确定的。因为不确定，缺乏对生活的掌控感，所以人们不会做长远规划，而更倾向于短期享受。</p>
<p>另一本<a href="https://book.douban.com/subject/26178426/">《稀缺》</a>则从神经科学角度补充了一些观点。这本书的作者发现， 稀缺（不仅指金钱，也包括时间、精力等）会极大影响人们的思维方式和决策，让人们陷入只关注某些方面，而无视其它所有可能性的“管窥视野”。</p>
<p>这本书的作者们将受稀缺影响的状态称为“稀缺心态”。稀缺会帮助我们集中注意力，这是一种演化得来的生存优势；但是它会增加认知负荷，引发负面情绪，以及降低计划、组织、抑制冲动等高级认知过程的能力，削弱自我效能、希望、乐观和韧性等等<a href="https://en.wikipedia.org/wiki/Positive_psychological_capital">心理资本</a>，让人们更难应对挑战和保持积极心态。</p>
<p>这不只是理论和观察，也经过实践验证——十几年前，一位美国畅销书作家卧底了一个月，写了一本<a href="https://book.douban.com/subject/25900802/">《我在底层的生活》</a>。她发现，从事零工、临时工、低薪工作的人，生活成本反而会更高一些，花钱会更大手大脚一些，攒钱会更困难一些，身体也会更差一些。</p>
<p>她认为，这是因为低收入人群往往无法负担较贵但更高效的选择如汽车、稳定的住所、健康食品，而只能选择那些实际更贵但单价似乎便宜一点的选择（如出租车、汽车旅馆、快餐）。这就形成了一个恶性循环：贫穷让人工作，工作令人贫穷。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/cognitive_overload.jpg" alt="cognitive_overload"></p>
<h3 id="为什么会陷入生存模式">为什么会陷入生存模式</h3>
<p>生存模式是个<a href="https://en.wikipedia.org/wiki/Negative_feedback">负向循环</a>。一旦进入，就会持续下滑。除非罕见的好运——例如彩票中奖——但即便如此，短期内难以改变的稀缺心态也会让人们很快再次落入“生存模式”中。</p>
<p>德国哲学家<a href="https://en.wikipedia.org/wiki/Byung-Chul_Han">韩炳哲</a>在<a href="https://book.douban.com/subject/33442259/">《倦怠社会》</a>中认为，现代社会是一个由神经元主导的“肯定性社会”。在这个社会中，个体不再是被外部力量压迫，而是成为自身的施虐者，不断追求卓越和自我优化。这种内在的压力导致了倦怠、抑郁等心理疾病。</p>
<p>卓越？自我优化？那是什么？</p>
<p>在消费主义文化下，卓越和自我优化大概可以等同于能买更多更好的东西。而这些物欲往往来自于我们获取的信息，特别是推送的“你可能会喜欢”的信息流。沉溺于信息流的行为，往往和压力过大导致的精力耗竭相关；而压力的最主要来源，是工作。</p>
<p>所以，工作时间长压力大，让我们耗尽了精力，变得疲惫、焦虑而烦躁，于是去刷信息流获得廉价的多巴胺刺激；继而在营销信息和社交比较的催化下产生物欲，对自己的生活不满足，想要买更多的东西。这指向的直觉结果自然是钱不够花，需要更长工作时间。</p>
<p>这就是个负螺旋，环环相扣。从消费主义的文化构建、将商品解释为解决方案，到对现实生活的逃避与麻痹，再到精力和认知资源的枯竭，最后又回到消费主义的文化构建。</p>
<p>太精巧了，精巧得不像是设计出来的，而更像是为适应人类本能而演化出来的。这是吞噬我们幸福和希望的摄魂怪。</p>
<p>是的，我知道这是一个非常简化的模型，过于简化了个体动机和行为的复杂性，将信息流完全视为负面的刺激源，忽视个体能动性和应对机制，简化了工作时长和压力的其他驱动因素，忽略了社会经济发展带来的家庭组织形式变化等等等等，将这一切变成了一个简单的因果模型。</p>
<p>这只是让这一复杂问题变得易于理解的尝试。我想陷入这种循环是种风险和趋势；就我个人观察，它的确也在影响着许多人。</p>
<p>而这一切，又在高度竞争的环境中被放大。<a href="https://en.wikipedia.org/wiki/Red_Queen_hypothesis">红皇后效应</a>依然有效：你要想留在原地，就得拼命奔跑。</p>
<p><a href="https://en.wikipedia.org/wiki/Gintoki_Sakata">坂田银时</a>大喊：“我们光是活着就已经拼尽全力了啊！”</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/Scarcity-mindset.webp" alt="Scarcity-mindset"></p>
<h3 id="如何避免陷入生存模式">如何避免陷入生存模式</h3>
<p>生存模式最可怕的地方在于：由于缺乏时间和精力，我们无法做出合理的长期决策；而无法做出长期决策，又导致所有事情都变得紧急且重要，进一步占据我们的时间和精力。毕竟，所有复杂的、长期的规划和选择，都需要时间和精力来支撑。</p>
<p>生存模式会将人困在一个持续消耗精力、制造欲望、并最终导致财务和精神双重挤压的陷阱中。要打破这个负向循环，可能需要多个层面的努力，但我们可以从自己开始——在强大的系统压力和惯性下，我们可以选择去做自己能做到的事情。</p>
<p>意识到身处循环是改变的第一步，改变始于觉察。大家都在忙，忙得晕头转向，忙得没时间停下来想一想。可要说忙，谁忙得过<a href="https://en.wikipedia.org/wiki/Marcus_Aurelius">马可·奥勒留</a>呢；但这位罗马哲学家皇帝却在<a href="https://book.douban.com/subject/2359003/">《沉思录》</a>中写道：“不要在生活中如此忙碌以致没有闲暇。”</p>
<p>消费主义、完美主义、社交媒体、技术依赖、能力缺失等等等等共同促进了生存模式，但最少我们可以停下来想一想。</p>
<p>第二步，则是注意摄入的信息。我们看到的东西会决定我们的想法。保持信息来源干净，就像保持食物和饮水干净一样重要。减少低价值的信息摄入，避免占用认知资源，避免分心。练习正念可能会有效。</p>
<p>第三步，生存模式的关键是入不敷出，因此要减少购物，设定储蓄计划。这永远是值得的。</p>
<p>我并不是在谈断舍离。任何观念发展到极致都会异化，我们当然可以保留一点自己需要之外的东西，让自己更开心一些。只是这些“我想要”的东西，当它变成了“一定”、“不得不”的时候，往往会带来痛苦。这痛苦是不是有必要，就见仁见智了。</p>
<p><a href="https://en.wikipedia.org/wiki/Charlie_Munger">查理·芒格</a>认为，幸福的秘诀之一是不嫉妒。嫉妒会导致贪婪，而贪婪则意味着试图获取那些难以获得的东西，这一过程永不停止，直到最终付出高昂的代价。</p>
<p>避免陷入生存模式的关键，在于主动掌控自己的时间、精力和财务，而不是让他人替我们做出选择。我们的生活技能往往跟不上时代变化，如何有效管理时间和精力，如何合理规划财务，以及如何有效学习和探索新领域等等，这些技能比历史上的任何时期都重要，大概也只能靠自学。</p>
<p>我们先减少想要的东西，才能获得需要的东西。</p>
<p>生存模式的反义词有不少，我喜欢的是“安宁”(Well-being): 强调内心平静、满足和幸福感。这并不意味着没有压力或挑战——应该像竹子在风中摇曳却不折断，柔韧而有力量，并且持续生长。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/forest-walk.jpg" alt="walk"></p>
<p>最后，摘录几条论坛用户的相关评论吧：</p>
<p>“因为我们被编程了，却不知道我们的意识。学校没有教过这个！”</p>
<p>“我们从事着压榨灵魂的工作，为了买那些我们不需要的东西来钝化我们的意识，并用物质来塑造我们的身份。我们一直在为所有人炫耀。”</p>
<p>“你因为过于专注于一个目标，而屏蔽了许多让你快乐的事情。”</p>
<p>“开始做一些可能使生活长期可持续和愉快的事情。”</p>
<p>“当你接受了不完美的自己后，尝试学习新事物会变得更容易。”</p>
<p>“做最基本（或更少）的事情。把你的精力投入到其他事情上——学习一项新技能，修改简历/履历，利用在那家公司学到的技能申请工作。”</p>
<p>“减少浪费的时间和开支。”</p>
<p>最后一句，刚好也是查理·芒格说过的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-04-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/25w16-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">人生如逆旅，我亦是行人 2025 Week 16 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/25w15-review/">
            <span class="next-text nav-default">几条书摘和评论 2025 Week 15 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
