<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一些自然生活感人像照片提示词（国内可用） 251026 Sun - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="国内的豆包在生成人像方面表现很不错，即梦和可灵也可以。
以下是一些使用豆包基于特定参考图，生成不同风格照片的提示词。
当然不添加参考图也可以，对应地修改提示词就行了——生成的照片人物会比较随机。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.150.1 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-10-26-sun/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4185bd970ca3042b427a3fbf11185666c549e55a2f551da72c73597158c8460a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一些自然生活感人像照片提示词（国内可用） 251026 Sun</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-10-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#餐桌闪光灯">餐桌闪光灯</a></li>
            <li><a href="#朋友摆拍瞬间">朋友摆拍瞬间</a></li>
            <li><a href="#公共交通抓拍">公共交通抓拍</a></li>
            <li><a href="#缺乏热情的游客">缺乏热情的游客</a></li>
            <li><a href="#随意海滩照">随意海滩照</a></li>
            <li><a href="#闪光照夜出">闪光照夜出</a></li>
            <li><a href="#组装家具的困扰">组装家具的困扰</a></li>
            <li><a href="#沙发土豆时刻">沙发土豆时刻</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>国内的豆包在生成人像方面表现很不错，即梦和可灵也可以。</p>
<p>以下是一些使用豆包基于特定参考图，生成不同风格照片的提示词。</p>
<p>当然不添加参考图也可以，对应地修改提示词就行了——生成的照片人物会比较随机。</p>
<p>有时候使用参考图的生图工具要多次尝试才能获得满意的结果。</p>
<p>豆包在生成使用参考图的生图工具时，如果对人物表情和衣着没有要求，它会更严格地遵循参考图，导致一些场景表现不好；如果要求了人物表情，又不一定能正确生成。</p>
<p>即，也需要仔细探索它的能力边界。</p>
<p>在制作带有生活感的图片时，强调的是不完美。过曝、红眼、失焦、意外的动作或表情、暗环境下高 ISO 带来的颗粒感，往往是这类图片的特点。</p>
<p>参考图是这张。今天的模特是来自《尼尔：机械纪元》的 YoRHa No.2 Type-B，用豆包做了一些微调。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/0-2b.png" alt="0-2b"></p>
<hr>
<h3 id="餐桌闪光灯">餐桌闪光灯</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我参考图当中的人物微微眯眼，在夜晚杂乱的餐桌旁正说到一半被抓拍。相机直射闪光灯在她脸上形成强烈高光，背后则是深色阴影。傻瓜相机风格。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image squinting slightly, caught mid-sentence at a cluttered dinner table at night. Direct camera flash creates strong highlights on her face and dark shadows behind her. Point-and-shoot look.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-208.png" alt="10-208"></p>
<hr>
<h3 id="朋友摆拍瞬间">朋友摆拍瞬间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一张略有模糊的照片，三位朋友在户外尝试一起摆姿势。其中一人半闭着眼，另一人微微看向别处。构图过紧，截断了脚部。手机拍摄。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A slightly blurry photo of three friends trying to pose together outdoors. One person is half-blinking, another is looking slightly away. Framed a bit too tightly, cutting off feet. Taken with a phone.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-201.png" alt="10-201"></p>
<hr>
<h3 id="公共交通抓拍">公共交通抓拍</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">在公交车或火车上偷拍的照片，画面中一位乘客正在看书或看手机，未察觉被拍。焦点可能略软。混合且常显不佳的车内照明。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Photo taken discreetly on a bus or train, showing a fellow passenger reading a book or looking at their phone, unaware. Focus might be slightly soft. Mixed, often unflattering, interior lighting.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-202.png" alt="10-202"></p>
<hr>
<h3 id="缺乏热情的游客">缺乏热情的游客</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我参考图当中的人物站在地标前，但看起来疲惫或略有厌倦，手持水瓶。背景可见其他游客。明亮、略有褪色的正午阳光。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image standing in front of a landmark, but looking tired or slightly bored, holding a water bottle. Other tourists visible in the background. Bright, slightly washed-out midday sun.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-203.png" alt="10-203"></p>
<hr>
<h3 id="随意海滩照">随意海滩照</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我参考图当中的人物在浅海中涉水，背影视角。地平线略有倾斜。基础手机相机拍摄，色彩可能略过饱和。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image wading in the shallow ocean water, seen from behind. The horizon line is slightly tilted. Taken with a basic phone camera, colors perhaps a bit oversaturated.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-204.png" alt="10-204"></p>
<hr>
<h3 id="闪光照夜出">闪光照夜出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我参考图当中的人物在光线昏暗的酒吧或餐厅里生动交谈的抓拍。直射闪光灯在较暗背景下将她清晰照亮。可能出现红眼效果。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A candid photo of the woman from my reference image talking animatedly in a dimly lit bar or restaurant. Direct flash illuminates her starkly against the darker background. Potential for red-eye effect.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-205.png" alt="10-205"></p>
<hr>
<h3 id="组装家具的困扰">组装家具的困扰</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我参考图当中的人物在尝试组装平板包装家具时显得沮丧的快照。工具和部件散落周围地面。室内家居照明。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Snapshot of the woman from my reference image looking frustrated while trying to assemble flat-pack furniture. Tools and parts scattered on the floor around her. Indoor home lighting.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-206.png" alt="10-206"></p>
<hr>
<h3 id="沙发土豆时刻">沙发土豆时刻</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">从房间另一端拍摄的颗粒感照片，我参考图当中的人物瘫坐在沙发上，仅由画外电视屏幕的闪烁光线照亮。细节模糊不清。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Grainy photo taken from across the room of the woman from my reference image lounging on a sofa, illuminated only by the flickering light of a television screen off-camera. Details are indistinct.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/10-207.png" alt="10-207"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-10-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/25w42-review/">
            <span class="next-text nav-default">AI 浏览器战火重燃 2025 Week 42 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
