<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一些有助于深度工作的提示词 250919 Fri - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="同样是来自卡尔·纽波特的工作哲学，和之前的几篇文章有些关联。
这些提示就像让深度工作的大师成为你的个人专注力教练。也许这些提示词可以让我们用更少时间完成更有意义的工作，从而让我们有机会真正生活。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.148.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-09-19-fri/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.9bad5f5b56373b1bc2b78b0a8ff8da6ebe70b08b78f9a794fc61fad57c06efc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一些有助于深度工作的提示词 250919 Fri</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-09-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>同样是来自卡尔·纽波特的工作哲学，和之前的几篇文章有些关联。</p>
<p>这些提示就像让深度工作的大师成为你的个人专注力教练。也许这些提示词可以让我们用更少时间完成更有意义的工作，从而让我们有机会真正生活。</p>
<ol>
<li>深度工作时段防干扰</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我有 \[可用时间] 来专注于 \[具体项目/任务]，这需要深度集中。请基于卡尔·纽波特的方法帮我设计一个最佳深度工作时段：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 在这段时间里我应该处理的确切范围是什么？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我应该事先消除哪些潜在干扰？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 完成后我的收尾仪式是什么？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 如果这是一个较长的工作时段，我该如何安排休息？请创建一个详细的会话计划，以最大化认知产出并避免注意力残留。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I have [TIME AVAILABLE] to work on [SPECIFIC PROJECT/TASK] that requires deep concentration. Using Cal Newport&#39;s approach, help me design an optimal deep work session:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> What&#39;s the exact scope I should tackle in this timeframe?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What potential distractions should I eliminate beforehand?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What&#39;s my shutdown ritual when finished?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I structure breaks if this is a long session? Create a detailed session plan that maximizes cognitive output and prevents attention residue.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>时间审计</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我正被 \[描述你当前的工作量/承诺] 淹没。请帮我应用卡尔·纽波特的浅层工作消除法：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 哪些活动在每小时投入中的价值最低？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何把类似的低价值任务批量处理？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 哪些事情我可以委派、自动化或彻底删除？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何专业地拒绝那些与核心目标不符的请求？请制定一个毫不留情的审计计划，以腾出时间专注于真正重要的事情。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I&#39;m drowning in [DESCRIBE YOUR CURRENT WORKLOAD/COMMITMENTS]. Help me apply Newport&#39;s shallow work elimination:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> Which activities provide the least value per hour invested?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How can I batch similar low-value tasks?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What can I delegate, automate, or eliminate entirely?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I say &#39;no&#39; professionally to requests that don&#39;t align with my core objectives? Create a ruthless audit plan that frees up time for what truly matters.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>数字极简主义</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我沉迷于 \[具体应用/数字习惯]，这正在破坏我的专注力。请设计一个卡尔·纽波特风格的数字戒断方案：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 这些工具带来的实际价值与耗费时间相比如何？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何重新设计我的手机/电脑以减少使用分心应用的摩擦？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 哪些线下活动可以替代数字刺激？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我该如何应对因减少连接而产生的焦虑？请制定一个 30 天的数字极简实验，重塑我与科技的关系。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I&#39;m addicted to [SPECIFIC APPS/DIGITAL HABITS] and it&#39;s destroying my focus. Design a Newport-style digital detox:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> What&#39;s the real value these tools provide vs. time consumed?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How can I restructure my phone/computer to reduce friction for distracting apps?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What offline activities can replace digital stimulation?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I handle the anxiety of being less connected? Create a 30-day digital minimalism experiment that rewires my relationship with technology.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>深度工作仪式设计</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我想为 \[具体目标/项目] 建立一个每天的深度工作习惯。请基于卡尔·纽波特的仪式方法：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 一天中我在哪个时间段的认知最敏锐？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 什么样的物理环境能最优化我的专注力？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 什么样的工作前例行程序能向大脑发出深度思考的信号？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何衡量进展以保持动力？请设计一个可持续的日常仪式，使深度工作自动化，而不是依赖意志力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I want to establish a daily deep work practice for [SPECIFIC GOAL/PROJECT]. Using Newport&#39;s ritual approach:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> What time of day am I most cognitively sharp?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What physical environment optimizes my focus?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What pre-work routine signals my brain it&#39;s time for deep thinking?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I measure progress to stay motivated? Design a sustainable daily ritual that makes deep work automatic rather than dependent on willpower.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>心智优化</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我在专注工作时容易被 \[具体干扰/担忧] 分心。请帮我应用卡尔·纽波特的注意力残留解决方案：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何创建一个‘担忧清单’系统来处理入侵性想法？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 什么样的收尾仪式能确保未完成的任务不会困扰我的专注？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何训练大脑在困难的认知工作中保持当下？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 哪些冥想或正念练习有助于维持注意力？请创建一个训练计划，把我的专注力像肌肉一样逐步锻炼出来。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I struggle with my mind wandering to [SPECIFIC DISTRACTIONS/WORRIES] during focused work. Help me apply Newport&#39;s attention residue solutions:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I create a &#39;worry dump&#39; system for intrusive thoughts?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What shutdown ritual ensures incomplete tasks don&#39;t haunt my focus?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How can I train my brain to stay present during difficult cognitive work?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What meditation or mindfulness practices support sustained attention? Create an attention training program that builds my focus like a muscle.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>职业资本构建</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我想在 \[具体技能/领域] 中达到卓越水平，以推动我的职业发展。请基于卡尔·纽波特的职业资本方法：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 在该领域中哪些核心技能能创造不成比例的高价值？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何获得对表现的反馈以快速改进？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 什么样的刻意练习方案能帮助我建立精通？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何在技能发展与当前责任之间取得平衡？请设计一个聚焦的技能构建计划，使我在该领域中不可或缺。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I want to become excellent at [SPECIFIC SKILL/DOMAIN] to advance my career. Using Newport&#39;s career capital approach:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> What are the core skills that create disproportionate value in this field?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How can I get feedback on my performance to improve rapidly?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What deliberate practice routine will build mastery?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I balance skill development with current responsibilities? Design a focused skill-building plan that makes me indispensable in my field.
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>人脉构建者（社交媒体策略）</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我需要维持职业人脉，但又不能因社交媒体分散注意力。请设计一个受卡尔·纽波特启发的方法：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 什么是与我目标相符的最低可行社交媒体？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何将社交互动批量集中在特定时间？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何在不持续在线的情况下为人脉网络提供价值？
</span></span><span class="line"><span class="cl"><span class="k">-</span> 我如何在数字点赞和评论之外建立真实关系？请制定一个人脉策略，在构建职业资本的同时保护我的专注力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I need to maintain professional connections without losing focus to social media. Design a Newport-inspired approach:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> What&#39;s the minimum viable social media presence for my goals?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How can I batch social interactions to specific times?
</span></span><span class="line"><span class="cl"><span class="k">-</span> What value can I provide to my network without constant engagement?
</span></span><span class="line"><span class="cl"><span class="k">-</span> How do I build real relationships beyond digital likes and comments? Create a networking strategy that builds career capital while protecting my attention.
</span></span></code></pre></td></tr></table>
</div>
</div><p>附带一些卡尔·纽波特的工作理念：</p>
<ul>
<li>深度胜于广度：擅长少数事情胜过平庸地涉猎许多领域</li>
<li>注意力是你最宝贵的资源，我们应该谨慎地守护它</li>
<li>拥抱无聊：持续的刺激会摧毁你集中注意力的能力</li>
<li>深度工作，然后完全断开连接：建立工作和休息之间的晰界限</li>
<li>专注的努力能够创造价值：浅层工作只能带来忙碌而非成果</li>
<li>技能胜于热情：磨练技能，热情会随之而来</li>
</ul>
<p>以及，每次工作开始前问自己一个问题：</p>
<p>“我现在能以全神贯注的状态完成的最有价值的事情是什么？我该如何排除一切干扰，全身心地去做真正重要的事情？”</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-09-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2025-09-18-thu/">
            <span class="next-text nav-default">第四组 Nano Banana 提示词（也可用于豆包） 250918 Thu</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
