<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>发点牢骚 2025 Week 09 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="前进吧" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/25w09-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">发点牢骚 2025 Week 09 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-03-08 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>之前我写了一篇文章——其实只是花了一点时间与人工智能讨论，然后拼拼凑凑稍微修改了一下，没来得及仔细修改就发了的一篇半成品，在豆瓣上莫名其妙火了。当然，这篇文章在公众号上阅读量不大。</p>
<p>两周前，我随手写了一篇人工智能的回答中可能会被植入品牌或产品，以及这可能给依赖人工智能的人带来怎样误导的文章——这只是随手记录想法，甚至连一篇参考文献都没有——结果在微信公众号上获得了有史以来最高的阅读量，其中超过 95% 都是通过系统推荐获得的。当然，这篇文章在豆瓣上默默无闻。</p>
<p>而我真正认真写的，那些花了很多时间、查了很多资料的文章，浏览量却非常非常低。无论是公众号还是豆瓣。</p>
<p>推荐系统看不上这些内容。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/screenshot250208.png" alt="screenshot250208"></p>
<p>我们都知道，推荐系统偏爱那些能勾起人们好奇心、激发负面情绪和生理本能的内容。这些情绪往往与生存和威胁相关，大脑会对这类信息更加敏感。对于文字自媒体，就是标题让人感到焦虑、恐惧或愤怒。</p>
<p>于是我们的生理机制和平台的推荐算法合谋，蹭热点、做标题党成了常态。</p>
<p>内容平台的目标通常是最大化用户在线时长，而情绪化内容往往更能实现这一目标。算法当然可以被设计为支持更有价值的内容，只是在商业利益驱动下，负面情绪的吸引力更大。</p>
<p>我不喜欢这类内容，不喜欢为了迎合人类的动物本能弱点而制造的东西。人类文明发展到今天，靠的就是和本能作斗争。我们总不能越活越回去了吧。</p>
<p>但是推荐系统也不能不用。个人的见识有限，始终需要他人的观点和意见，帮助自己持续构建价值观和观念体系。传统上这一职能通过社群、家庭、教育系统来承担，它们其实都是推荐系统。但现在互联网公司的推荐系统正在抢夺这一职能，每个人在推送轰炸下，去伪存真、找到真正重要的东西正变得越来越难。</p>
<p>当然当然，我们都知道，主动搜索和多元化信息来源可能是更健康的补充。但是它的重点在于“主动”，也就是有意识地察觉自己的不足，并且有意识地采取行动。而这种行为，恰恰需要判断能力。</p>
<p>于是就陷入了一个死循环：我们需要有良好的判断能力，才知道应该如何获取和获取哪些信息；而良好的判断能力，又需要通过长期摄入质量较高的信息来构建——要想跑得快，就得吃得好；若要吃得好，就得跑得快。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/44DAA5B1-8418-4D55-BCA2359C8C87915E_source.webp" alt="44DAA5B1-8418-4D55-BCA2359C8C87915E_source"></p>
<p>还不仅如此。即便通过教育获得了一定的选择判断能力，人们也很容易因本能的驱使而滑落。读书不难，但与刷短视频相比，读书就太难；尝试创作自己的作品也不难，然而和玩手机游戏相比，创造就太难了。</p>
<p>压力越大，人越容易滑落；随着精力和注意力的持续耗竭，人们更容易偏好快速获得多巴胺。压力正逐渐向更年轻的群体蔓延；职场压力自不必说，大学生疯狂卷绩点，中小学生拼命刷题。似乎每一年都是人生的关键节点，错过一天就是犯罪。</p>
<p>在压力下，我们的注意力会变得狭窄，会更关注过程而非结果，更看重眼前收获而非长远影响。构建自己的价值观和知识体系需要时间、精力、好奇心和内在驱动力，而这些正在变得越来越稀缺。人们就像巨大蜂巢里的工蜂，或是大机器上的小齿轮，只能拼命运转。</p>
<p>我们在具体事务（其中相当多都是狗屁工作）上花费的时间越多，能做那些看似无用之事的时间和精力就越少。我们简化自己的评价指标，让生活支撑变得愈发单薄，只剩了房子面积、存款数量这些客观数字。人沦为了工具，又被更新的工具取代。</p>
<p>没有人想过这样的生活，但身处这个复杂系统中，人人身不由己。</p>
<hr>
<p>本文由 Claude 和 Github Copilot 协助完成。未标明出处的配图由 FLUX-dev 生成。</p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>完成工作任务</li>
<li>稍微有了点运动</li>
<li>睡眠不错</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>能更沉下心来看书了</li>
<li>建立新作息</li>
<li>日常流程较为确定</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>作息挺好</li>
<li>情绪挺好</li>
<li>稍微有点运动</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>运动不大够</li>
<li>精力不足</li>
<li>花了太多时间闲逛</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>保持作息</li>
<li>多运动</li>
<li>更多阅读纸质书</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-03-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/25w10-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">要明白多少道理，才能过好一生——Gemini DeepResearch 2025 Week 10 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/25w08-review/">
            <span class="next-text nav-default">AI 提效思路和实践 2025 Week 08 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
