<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>多维情感与生活片段提示词合集（豆包） 251122 Sat - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="这组提示词以人物的内心世界与外部场景互动为核心,跨越沉思静谧、温柔治愈、艺术表达到自由奔放等多个情感维度,通过精心设计的场景、光影与服饰搭配,呈现生活的多面向与人生的诗意时刻。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-11-22-sat/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">多维情感与生活片段提示词合集（豆包） 251122 Sat</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-11-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#月色静思">月色静思</a></li>
            <li><a href="#雨夜窗边的安慰">雨夜窗边的安慰</a></li>
            <li><a href="#夜色音乐魔法">夜色音乐魔法</a></li>
            <li><a href="#新娘玫瑰花园">新娘玫瑰花园</a></li>
            <li><a href="#阳台花园优雅">阳台花园优雅</a></li>
            <li><a href="#海边夏日">海边夏日</a></li>
            <li><a href="#和平鸽与花">和平鸽与花</a></li>
            <li><a href="#屋顶城市雅致">屋顶城市雅致</a></li>
            <li><a href="#蝴蝶翅膀的喜悦">蝴蝶翅膀的喜悦</a></li>
            <li><a href="#都市复古机车风">都市复古机车风</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这组提示词以人物的内心世界与外部场景互动为核心,跨越沉思静谧、温柔治愈、艺术表达到自由奔放等多个情感维度,通过精心设计的场景、光影与服饰搭配,呈现生活的多面向与人生的诗意时刻。</p>
<p>设计原则:</p>
<ul>
<li>涵盖月下沉思的内省静谧、雨夜怀抱的温柔治愈、吉他演奏的创意表达、婚礼礼服的优雅典范、都市骑行的自由奔放等多重情感基调,展现人物在不同心境下的真实状态与气质呈现</li>
<li>从月光的冷银色光晕、雨夜窗玻璃的彩色散景、圆形框架的发光点缀,到海岸线的阳光闪耀、城市天际线的暖色自然光,光线始终是情绪的主要塑造者,营造从梦幻到明快、从内敛到外放的视觉效果</li>
<li>包括原野大树下的广阔沉思、窗边的私密温馨、户外木椅的音乐表演、玫瑰花海的童话浪漫、海岸线的度假轻松、城市街道的日常活力,场景选择充分展现从自然到人文、从私密到公共的完整生活图景</li>
<li>从衬衫与裤装的随性休闲、睡衣的温柔居家、白色蕾丝传统礼服的典雅庄重、花朵长裙的夏日清爽,到Vespa骑行的复古时尚,每件服饰都精准传递该场景的情感基调与人物气质</li>
<li>月亮、玩偶熊、吉他、玫瑰花、白鸽、蝴蝶翅膀壁画、摩托车等元素不仅装饰画面,更是故事的推进者,强化了各场景的主题表达与视觉焦点</li>
<li>从仰望月亮的深思、抿嘴微笑的温暖、演奏吉他的专注、轻触帽檐的俏皮,到拿着花纹手包的自信,每个姿态都精心设计,传递人物的内在气质与外在风度</li>
<li>运用坐姿的内敛、站姿的展开、骑行的动态等多种人物姿态,结合远景、中景、近景的交替使用,营造既有叙事深度又具视觉层次感的电影级别画面呈现</li>
</ul>
<p>适用场景:</p>
<p>适合创意时尚摄影、个人形象视觉呈现、多主题内容合集创作、艺术肖像展览、广告创意提案,或需要展现人物多面向气质与生活美学的综合项目。这组提示词特别适合追求情感叙事、视觉诗意与多元表达的创作需求,能够帮助创作者构建从内向思考到外向表达、从温柔治愈到自由奔放、从经典优雅到摩登街头的完整人物情感与生活故事线,呈现一个真实而又充满魅力的人生画卷。</p>
<hr>
<p>这是今天图片的参考图：</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/0-2b.png" alt="0-2b"></p>
<hr>
<h3 id="月色静思">月色静思</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在开阔的原野中一棵粗壮的大树下，仰望满月，神情沉思。她穿着浅米色卷袖衬衫与深色裤装，姿态放松而内省。月光洒落，呈现冷银色光晕，照亮她的侧脸与周围的干草。远处蜿蜒的河道反射月光，画面静谧、电影感十足。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a contemplative nighttime portrait of the woman from my reference image sitting under a large textured tree, gazing at the full moon. She wears a light beige rolled-sleeve shirt and dark trousers. The cool silver moonlight illuminates her face and the dry grass. A distant winding river reflects the moonlight, adding to the cinematic stillness of the scene.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251121-8.png" alt="251121-8"></p>
<hr>
<h3 id="雨夜窗边的安慰">雨夜窗边的安慰</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在雨夜的大窗旁，怀抱柔软的玩偶熊。她穿着白色草莓图案的睡衣，短白发随意束起，几缕碎发勾勒出她安静的神情。窗玻璃上的雨滴反射城市的彩色灯光，形成梦幻的散景。窗中倒影与她的沉思表情相呼应，室内暖光与窗外冷色调形成动人对比，营造温柔而怀旧的情绪。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cozy indoor portrait of the woman from my reference image sitting by a large window on a rainy evening, hugging a soft teddy bear. She wears white pajamas with small red strawberry patterns, her short white hair loosely tied back. Raindrops on the glass reflect colorful city lights, creating dreamy bokeh. Her reflection echoes her pensive mood, and the warm indoor light contrasts with the cool night outside, evoking gentle nostalgia.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251121-9.png" alt="251121-9"></p>
<hr>
<h3 id="夜色音乐魔法">夜色音乐魔法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在户外的木椅上，以抿嘴微笑演奏木吉他。她穿着白色一字肩上衣、破洞蓝色牛仔裤与白色运动鞋，展现出修长的双腿，呈现轻松愉悦的氛围。她身后有一个装饰着金色树叶与串灯的发光圆形框架，如同光晕般点亮画面。一旁的小桌上摆着一盆绿植与霓虹高音谱号灯，强化音乐主题。背景是柔和的城市夜景散景，使整个场景呈现鲜活、电影般的暖色气氛。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a lively nighttime portrait of the woman from my reference image sitting on a wooden chair outdoors, playing an acoustic guitar with a gentle closed-mouth smile. She wears a white off-shoulder top, ripped blue jeans, and white sneakers, creating a relaxed and joyful vibe. Behind her, a glowing circular frame decorated with golden leaves and string lights forms a radiant halo. To her side, a small table holds a potted plant with a neon treble-clef light, reinforcing the musical theme. Soft, blurred city lights in the background create a warm, cinematic bokeh atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251122-0.png" alt="251122-0"></p>
<hr>
<h3 id="新娘玫瑰花园">新娘玫瑰花园</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，优雅地坐在柔粉与纯白玫瑰花海中，头顶悬着轻盈白色帷幔。她身穿白色蕾丝刺绣的中式传统礼服，肩部线条柔和，呈现典雅与从容。她短白发自然垂落，勾勒宁静的神情与细腻肤色。柔和的漫射光营造出温柔缥缈的氛围，花团锦簇如梦似幻，整体画面呈现浪漫、童话般的视觉效果。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a stunning bridal-style photo of the woman from my reference image seated gracefully among abundant soft pink and white roses beneath flowing white drapery. She wears an elegant white gown reinterpreted with subtle Chinese traditional elements to meet the requirement, featuring lace embroidery and sheer detailing. Her short white hair frames her serene expression and flawless complexion. Soft, diffused lighting creates an ethereal glow, while the floral arrangement surrounds her like a blooming dream, producing a romantic, fairytale atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251122-1.png" alt="251122-1"></p>
<hr>
<h3 id="阳台花园优雅">阳台花园优雅</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在布满茂盛盆栽与悬挂花盆的阳台花园中。她穿着层叠飘逸的浅色花朵长裙，色调包含蓝色、珊瑚色与奶油色，并搭配系带高跟鞋与绿松石耳饰，展现出修长的双腿。她双手在身前拿着一只编织手拿包，以浅浅的微笑面对镜头。背景是柔和阳光与略微虚化的建筑轮廓，让画面呈现宁静、夏日般的清爽感。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a bright, elegant outdoor portrait of the woman from my reference image standing on a balcony garden filled with lush potted plants and hanging flowers. She wears a flowy, layered floral dress in pastel shades of blue, coral, and cream, paired with strappy heels and turquoise earrings. Holding a small woven clutch in front of her, she offers a gentle closed-mouth smile. Soft sunlight and blurred architectural details create a calm, summery feel.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251123-0.png" alt="251123-0"></p>
<hr>
<h3 id="海边夏日">海边夏日</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在阳光明媚的海岸线旁。她穿着红色花纹一字肩短上衣与轻盈的、展示出她修长双腿的配套长裙，搭配一顶饰有白色花朵的宽檐草帽。她短白发随风轻动，以浅浅的微笑轻触帽檐。碧绿海水在阳光下闪亮，海浪轻拍金色沙滩，远处排列着椰子树。整体氛围轻松、明亮、充满夏日气息。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a vibrant beachside portrait of the woman from my reference image standing near the shoreline on a sunny day. She wears a red floral off-shoulder crop top with a matching flowy skirt and a wide-brimmed straw hat adorned with a white flower. Her short white hair moves gently in the breeze as she offers a delicate closed-mouth smile while touching the brim of her hat. The turquoise sea glistens under the bright sky, with waves rolling onto golden sand and palm trees lining the distance, creating a cheerful, summery atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251123-1.png" alt="251123-1"></p>
<hr>
<h3 id="和平鸽与花">和平鸽与花</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在满是鲜艳花朵的路旁，四周有白鸽飞舞。其中一只轻落在她抬起的手上。她穿亮蓝印花衬衫、灰色工装裤与白鞋，姿态自然、自信，以抿嘴微笑面对镜头。背景的绿树与前景花朵形成鲜明对比，氛围生动、自然、充满生命力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a lively outdoor portrait of the woman from my reference image standing on a roadside lined with colorful blooming flowers, surrounded by flying white doves. One dove perches gently on her raised hand while others flutter around her. She wears a bright blue printed shirt, gray cargo pants, and white sneakers, striking a relaxed and confident pose with a subtle closed-mouth smile. Green trees in the background contrast with the vivid foreground flowers, creating a peaceful, vibrant atmosphere.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251123-2.png" alt="251123-2"></p>
<hr>
<h3 id="屋顶城市雅致">屋顶城市雅致</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，自信地站在雕花白色栏杆前，背景是柔和虚化的城市天际线。她穿着白色套装——修身短款上衣、高腰裙与带流苏质感的轻薄开衫，使画面更有律动感。短白发自然垂落，一枚红色心形吊坠成为醒目点缀。暖色自然光突显她的五官，使整体呈现现代、电影感的时尚气质。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a chic urban rooftop portrait of the woman from my reference image standing confidently against an ornate white railing with a softly blurred city skyline behind her. She wears a stylish white outfit — a fitted crop top, a high-waisted skirt, and a textured fringed cardigan that adds movement. Her short white hair frames her face, while a red heart-shaped pendant provides striking contrast. Warm natural lighting enhances her features, creating a poised, cinematic, fashion-forward mood.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251123-3.png" alt="251123-3"></p>
<hr>
<h3 id="蝴蝶翅膀的喜悦">蝴蝶翅膀的喜悦</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在巨大粉色蝴蝶翅膀壁画前，翅膀与她背部完美对齐，形成如同展开双翼的错觉。白色与粉色线条的背景上点缀小型蝴蝶图案。她穿黑色 T 恤、浅蓝破洞牛仔短裤与粉色运动鞋，以浅浅的微笑面对镜头，并拿着小型花纹手包。整体氛围活泼、有创意，带有干净的摄影棚质感。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a playful portrait of the woman from my reference image standing in front of a bright mural featuring large vivid pink butterfly wings aligned with her back, creating the illusion of wings. The white wall has a pink base border and small butterflies above her. She wears a black T-shirt, light blue ripped denim shorts, and pink sneakers, holding a small patterned purse with a gentle closed-mouth smile. The atmosphere is lively, creative, and full of charm, with a clean studio-like finish emphasizing the vibrant tones.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251123-4.png" alt="251123-4"></p>
<hr>
<h3 id="都市复古机车风">都市复古机车风</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，骑着复古的蓝绿色 Vespa 穿行在繁忙街道中。短白发在疾驰中被风轻拂。她穿浅蓝色牛仔夹克、白色 T 恤、黑色裤子，并佩戴圆形太阳镜，镜面反射着城市灯光与流动景象。背景中的车辆、店铺与高楼在运动中被拉出动感虚化。机车前灯散发暖光，使画面呈现自由、鲜活且电影般的都市活力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a dynamic urban portrait of the woman from my reference image riding a vintage turquoise Vespa through a bustling city street. Her short white hair catches the wind as she moves forward. She wears a light blue denim jacket over a white T-shirt, black pants, and round sunglasses reflecting city lights and motion. The blurred background of cars, shops, and tall buildings adds energy and movement. The scooter’s warm headlight enhances the vibrant, cinematic mood full of freedom.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251124-8X.png" alt="251124-8X"></p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-11-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2025-11-21-fri/">
            <span class="next-text nav-default">季节流转与浪漫场景图片提示词（豆包） 251121 Fri</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
