<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一些人物摄影场景提示词（豆包） 251107 Fri - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="我们会发现，使用相同的参考图时，如果换一下发色，换一下表情，就会获得截然不同的效果。
多尝试一下是很有意思的。
极简摄影棚优雅感 1 使用我参考图当中的人物，坐在极简摄影棚的柔和灰色背景前，展现出平静与自信的现代优雅气质。她身穿合身的黑色罗纹高领毛衣、剪裁得体的灰色长裤与黑色皮靴。一条简约的银色矩形吊坠项链为整体的单色造型增添一丝精致感。深色头发整齐梳理。柔和的漫射光突出衣料质感，并在面部形成轻柔阴影。整体风格干净、时尚、具编辑感，捕捉永恒的现代气息与低调的格调。4:3 比例，高清，2400×1800 像素。 1 The woman from my reference image sits on the floor of a minimalist studio with a soft gray backdrop, exuding calm confidence and modern elegance. She wears a fitted black ribbed turtleneck sweater, tailored gray trousers, and sleek black leather boots. A simple silver necklace with a rectangular pendant adds a refined touch to her monochrome outfit. Her dark hair is neatly styled. The soft, diffused lighting enhances the textures of her clothing and creates gentle shadows that sculpt her features. The overall aesthetic is clean, fashion-forward, and editorial, capturing a timeless, modern look with understated style. 4:3 ratio, HD, 2400×1800 pixels. " /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-11-07-fri/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一些人物摄影场景提示词（豆包） 251107 Fri</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-11-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#极简摄影棚优雅感">极简摄影棚优雅感</a></li>
            <li><a href="#黑色西装自信">黑色西装自信</a></li>
            <li><a href="#夜色天台都市酷感">夜色天台都市酷感</a></li>
            <li><a href="#机场旅行心动">机场旅行心动</a></li>
            <li><a href="#奢华座驾金色时光">奢华座驾金色时光</a></li>
            <li><a href="#温馨咖啡馆氛围">温馨咖啡馆氛围</a></li>
            <li><a href="#花田黄昏暖光">花田黄昏暖光</a></li>
            <li><a href="#雨中浪漫">雨中浪漫</a></li>
            <li><a href="#卧室舒适时光">卧室舒适时光</a></li>
            <li><a href="#书店温馨魅力">书店温馨魅力</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我们会发现，使用相同的参考图时，如果换一下发色，换一下表情，就会获得截然不同的效果。</p>
<p>多尝试一下是很有意思的。</p>
<hr>
<h3 id="极简摄影棚优雅感">极简摄影棚优雅感</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在极简摄影棚的柔和灰色背景前，展现出平静与自信的现代优雅气质。她身穿合身的黑色罗纹高领毛衣、剪裁得体的灰色长裤与黑色皮靴。一条简约的银色矩形吊坠项链为整体的单色造型增添一丝精致感。深色头发整齐梳理。柔和的漫射光突出衣料质感，并在面部形成轻柔阴影。整体风格干净、时尚、具编辑感，捕捉永恒的现代气息与低调的格调。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits on the floor of a minimalist studio with a soft gray backdrop, exuding calm confidence and modern elegance. She wears a fitted black ribbed turtleneck sweater, tailored gray trousers, and sleek black leather boots. A simple silver necklace with a rectangular pendant adds a refined touch to her monochrome outfit. Her dark hair is neatly styled. The soft, diffused lighting enhances the textures of her clothing and creates gentle shadows that sculpt her features. The overall aesthetic is clean, fashion-forward, and editorial, capturing a timeless, modern look with understated style. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-0.png" alt="1107-0"></p>
<hr>
<h3 id="黑色西装自信">黑色西装自信</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，自信地坐在深黑色摄影棚背景前，以极简时尚诠释优雅与力量。她身穿剪裁利落的黑色西装外套与阔腿长裤，双腿交叠、姿态放松而自若。她的长发乌亮柔顺，披散在一侧肩头，与深色背景形成对比。她轻轻托着下巴，露出沉稳、自信的表情。妆容精致，皮肤光滑，眼线锐利突显双眼。金色配饰如腕表与小圆环耳环增添细腻奢华感。柔和而可控的灯光突显面部特征与布料质感，整体氛围浓郁且优雅，展现出现代女性的自信与魅力。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits confidently against a deep black studio backdrop, embodying elegance and power through minimalist fashion. She wears a tailored black suit with a structured blazer and wide-leg trousers, sitting cross-legged in a relaxed yet self-assured pose. Her long, glossy black hair cascades in soft waves over one shoulder, contrasting beautifully with the dark background. She rests her chin lightly on her hand, giving a composed and confident expression. Her makeup is refined and polished, with flawless skin and sharp eyeliner accentuating her eyes. Gold accessories, including a sleek wristwatch and small hoop earrings, add a subtle touch of luxury. The lighting is soft and controlled, emphasizing her features and the texture of her outfit while maintaining a rich, moody tone. The overall vibe is editorial and empowering, perfect for a modern portrait that celebrates confidence and style. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-1.png" alt="1107-1"></p>
<hr>
<h3 id="夜色天台都市酷感">夜色天台都市酷感</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，自信地坐在夜晚的城市天台篮球场上，背景是模糊的摩天大楼灯光。她展现出冷静而随性的气场，身穿黑色棒球夹克配红色细节、白色T恤、深色牛仔裤与黑红运动鞋。银色腕表反射出城市暖光，增添时尚细节。她双腿微分、双臂轻松地放在膝上，神情平静自信。柔和的氛围灯光突显她的面部与服装，背景的光斑营造出电影感的景深。整体氛围都市、年轻、充满自信，完美适用于夜景时尚摄影。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits confidently on an urban rooftop basketball court at night, with the blurred lights of a modern city skyline glowing behind her. She exudes a cool, laid-back energy, dressed in a stylish black varsity jacket with red details, a plain white T-shirt, dark jeans, and black-and-red sneakers. A silver wristwatch catches the warm city light, adding a subtle touch of style. She sits with legs slightly apart and arms resting casually on her knees, gazing at the camera with a composed, self-assured expression. The scene is illuminated by soft, moody lighting that highlights her face and outfit while the background bokeh of skyscraper lights creates a cinematic depth. The overall mood is urban, youthful, and effortlessly confident—perfect for a night photography portrait with a modern, cinematic edge. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-2.png" alt="1107-2"></p>
<hr>
<h3 id="机场旅行心动">机场旅行心动</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，自信地站在机场停机坪上，展现轻松而现代的旅行气质。她身穿黑色宽松T恤与黑色工装裤，搭配白色运动鞋形成简洁对比。配饰包括圆形墨镜、极简首饰与银色腕表。她身旁是一只金属银色行李箱，配金色细节，她轻轻将手放在拉杆上。背景是登机通道与登机旅客，笼罩在柔和的金色时光中，温暖的光线突显画面层次。她的长发自然飘动，面带轻柔的微笑，传递出出发前的愉悦与旅行的期待。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image stands confidently on an airport tarmac, ready to travel, exuding a modern and relaxed vibe. She wears a casual all-black outfit, an oversized black T-shirt tucked into black cargo pants, and white sneakers that add a clean, stylish contrast. She accessorizes with round sunglasses, minimal jewelry, and a silver wristwatch. Beside her stands a sleek metallic silver suitcase with gold accents, its handle extended as she lightly rests her hand on it. The background shows an airplane boarding ramp with a few passengers and crew visible, bathed in soft golden-hour sunlight that enhances the warm tones of the scene. Her long, wavy hair flows naturally, and her gentle smile conveys excitement and a love of travel. The overall composition captures the essence of effortless travel style, confidence, and the joy of new beginnings. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-3.png" alt="1107-3"></p>
<hr>
<h3 id="奢华座驾金色时光">奢华座驾金色时光</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，自信地坐在黑色豪华汽车的驾驶座上，从打开的车窗望向外侧，表情平静而沉思。她身穿白色缎面衬衫，前襟微开，柔和的金色夕阳光洒在她的衣料与车身的金属反光上，形成自然的电影光效。背景为城市街景的柔焦结构，突出主体人物。整体氛围温暖、精致、充满格调。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits confidently in the driver’s seat of a sleek black luxury car, looking out the open window with a composed and thoughtful expression. She wears a partially unbuttoned white satin shirt that catches the warm golden-hour light. The lighting is natural and cinematic, with soft sunlight highlighting the textures of her shirt and the car’s polished metallic surface. The background shows an urban setting with hints of street structures and soft blur, keeping the focus on the subject. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-4.png" alt="1107-4"></p>
<hr>
<h3 id="温馨咖啡馆氛围">温馨咖啡馆氛围</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在温馨咖啡馆的窗边，身穿米色宽松毛衣与浅色百褶裙，妆容柔和。她双手捧着咖啡杯，面带自然的微笑，望向窗外。背景是暖色小灯与木质装饰。晨光柔和，浅景深虚化背景，突显她温柔的神情。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cute girl photo of the woman from my reference image sitting by the window in a cozy café, wearing an oversized cream sweater, a pleated pastel skirt, and soft makeup. She’s holding a cup of coffee with both hands, smiling gently while looking outside. The background shows warm fairy lights and wooden décor. The photo has soft morning lighting with a shallow depth of field to blur the background and highlight her gentle expression. 4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-5.png" alt="1107-5"></p>
<hr>
<h3 id="花田黄昏暖光">花田黄昏暖光</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在花田中的野餐毯上，身穿浅蓝色吊带连衣裙与草帽，手中拿着一片西瓜，微笑地望向镜头。画面取景于黄金时刻，柔和阳光洒在花丛间，形成梦幻的光晕。背景的花海模糊成粉色与金色的光点，整体画面呈现温柔浪漫的田园氛围。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits on a picnic blanket in a flower meadow during golden hour, wearing a light blue sundress and a straw hat. She smiles softly while holding a slice of watermelon. Warm sunlight filters through the wildflowers, creating dreamy bokeh in pink and gold tones. The atmosphere is tender, pastoral, and romantic. 4:3 ratio, high resolution, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-6.png" alt="1107-6"></p>
<hr>
<h3 id="雨中浪漫">雨中浪漫</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在雨夜的街头，手持透明伞，身穿浅黄色雨衣与白色短靴，头发编成两束松散的辫子。她仰头微笑着望向天空，街灯的倒影映在湿润的地面上，构成温暖的城市光影。画面氛围柔和、电影感十足，突显她温柔而恬静的神情。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image stands under a transparent umbrella on a rainy city street, wearing a light yellow raincoat and white boots, her hair styled in two loose braids. She smiles gently while looking up at the sky as raindrops fall. Reflections of streetlights shimmer on the wet pavement, creating a cozy, cinematic tone that highlights her soft expression. 4:3 ratio, high resolution, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-8.png" alt="1107-8"></p>
<hr>
<h3 id="卧室舒适时光">卧室舒适时光</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，盘腿坐在床上，周围摆满毛绒玩具，身穿带有小爱心图案的舒适睡衣。她微笑地望向镜头，房间柔和地被灯串照亮，床单是淡雅的粉色调，背景墙上有相框与照片。整体氛围温暖、私密且富有生活感，非常适合展现日常温馨的居家气息。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits cross-legged on her bed surrounded by plush toys, wearing comfy pajamas with small heart patterns. She smiles softly at the camera. The bedroom is softly lit with string lights, pastel sheets, and framed photos in the background. The composition feels warm, intimate, and cozy—perfect for a lifestyle portrait. 4:3 ratio, high resolution, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-7.png" alt="1107-7"></p>
<hr>
<h3 id="书店温馨魅力">书店温馨魅力</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在复古书店的地板上，周围堆满书籍。她身穿柔软的针织开衫与格纹短裙，佩戴圆框眼镜，脸上带着温柔而好奇的微笑。阳光从旁边的窗户洒入，尘埃在金色光线中漂浮。画面氛围温暖，略带怀旧气息，展现知性与温馨的魅力。4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits on the floor of a vintage bookstore, surrounded by stacks of books. She wears a soft cardigan, plaid skirt, and round glasses, with a gentle, curious smile. Warm golden light filters through a nearby window, with visible dust particles in the beam. Focus on cozy charm and intellectual beauty. 4:3 ratio, high resolution, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1107-9.png" alt="1107-9"></p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-11-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-11-08-sat/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">让人物出现在不同场景中的提示词（豆包） 251108 Sat</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-11-06-thu/">
            <span class="next-text nav-default">一些不同场景的人物摄影提示词（豆包） 251106 Thu</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
