<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>再来一组人像摄影提示词（豆包） 251028 Tue - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="闲话不多说，上提示词。
海滨木板路休闲肖像 1 为我参考图当中的人物在迷人的海滨木板路上拍摄一幅轻松惬意的肖像。她穿着一套休闲又时尚的服装——一件条纹T恤、牛仔短裤和凉鞋。她的头发呈松散的波浪状，戴着一副经典的飞行员太阳镜。她靠在陈旧的木栏杆上，背后是波光粼粼的大海和彩色的摩天轮。光线明亮晴朗，捕捉到夏日海滩无忧无虑、欢乐的氛围。 1 A relaxed and breezy portrait of the person from my reference image on a charming, seaside boardwalk. The person wears a casual yet stylish outfit—a striped t-shirt, denim shorts, and sandals. The person&#39;s hair is in loose, beachy waves, and the person wears a pair of classic aviator sunglasses. The person is leaning against a weathered wooden railing, with the sparkling ocean and a colorful Ferris wheel in the background. The lighting is bright and sunny, capturing the carefree and joyful spirit of a summer day at the beach. " /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-10-28-tue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">再来一组人像摄影提示词（豆包） 251028 Tue</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-10-28 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#海滨木板路休闲肖像">海滨木板路休闲肖像</a></li>
            <li><a href="#夜晚街头魅力肖像">夜晚街头魅力肖像</a></li>
            <li><a href="#乡村农场魅力肖像">乡村农场魅力肖像</a></li>
            <li><a href="#神奇冬日场景肖像">神奇冬日场景肖像</a></li>
            <li><a href="#电竞装备时尚肖像">电竞装备时尚肖像</a></li>
            <li><a href="#复古飞行员风格">复古飞行员风格</a></li>
            <li><a href="#滑板公园街头风格">滑板公园街头风格</a></li>
            <li><a href="#歌剧院魅力">歌剧院魅力</a></li>
            <li><a href="#季风雨花园浪漫照">季风雨花园浪漫照</a></li>
            <li><a href="#海边冲浪比基尼">海边冲浪比基尼</a></li>
            <li><a href="#都市天台新娘">都市天台新娘</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>闲话不多说，上提示词。</p>
<hr>
<h3 id="海滨木板路休闲肖像">海滨木板路休闲肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物在迷人的海滨木板路上拍摄一幅轻松惬意的肖像。她穿着一套休闲又时尚的服装——一件条纹T恤、牛仔短裤和凉鞋。她的头发呈松散的波浪状，戴着一副经典的飞行员太阳镜。她靠在陈旧的木栏杆上，背后是波光粼粼的大海和彩色的摩天轮。光线明亮晴朗，捕捉到夏日海滩无忧无虑、欢乐的氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A relaxed and breezy portrait of the person from my reference image on a charming, seaside boardwalk. The person wears a casual yet stylish outfit—a striped t-shirt, denim shorts, and sandals. The person&#39;s hair is in loose, beachy waves, and the person wears a pair of classic aviator sunglasses. The person is leaning against a weathered wooden railing, with the sparkling ocean and a colorful Ferris wheel in the background. The lighting is bright and sunny, capturing the carefree and joyful spirit of a summer day at the beach.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-34.png" alt="1020-34.png"></p>
<hr>
<h3 id="夜晚街头魅力肖像">夜晚街头魅力肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物在夜晚灯光昏暗的城市街道上拍摄一幅富有戏剧性和吸引力的肖像。她穿着一件华丽的晚礼服，闪闪发光的亮片在灯光下闪耀。她的头发梳成优雅的复古波浪卷，妆容大胆精致。她站在路灯下，柔和的灯光照亮了她的面容，营造出一种神秘而迷人的感觉。背景是模糊的城市灯光和黑暗的阴影。最终画面应具有电影感和吸引力，给人一种永恒而优雅的感觉。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A dramatic and alluring portrait of the person from my reference image on a dimly lit city street at night. The person is dressed in a glamorous evening gown, with sparkling sequins that catch the light. The person&#39;s hair is styled in elegant, old-Hollywood waves, and the person&#39;s makeup is bold and sophisticated. The person is standing under a streetlamp, the soft glow illuminating the person&#39;s features and creating a sense of mystery and intrigue. The background is a blur of city lights and dark shadows. The final image should be cinematic and captivating, with a timeless and elegant feel.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-35.png" alt="1020-35.png"></p>
<hr>
<h3 id="乡村农场魅力肖像">乡村农场魅力肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物在风景如画的农场拍摄一幅迷人而质朴的肖像。她穿着一套经典的乡村风格服装——一件格子衬衫、牛仔裤和牛仔靴。她的头发编成松散的辫子，戴着一顶草帽。她靠在木栅栏上，背后是连绵起伏的绿色山丘和红色谷仓。光线温暖金黄，捕捉到乡村田园宁静祥和的氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A charming and rustic portrait of the person from my reference image on a picturesque farm. The person is dressed in a classic country-style outfit—a plaid shirt, jeans, and cowboy boots. The person&#39;s hair is in a loose braid, and the person wears a straw hat. The person is leaning against a wooden fence, with rolling green hills and a red barn in the background. The lighting is warm and golden, capturing the idyllic and peaceful atmosphere of the countryside.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-36.png" alt="1020-36.png"></p>
<hr>
<h3 id="神奇冬日场景肖像">神奇冬日场景肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物在白雪皑皑的景观中拍摄一幅神奇迷人的肖像。她穿着一件舒适时尚的冬季外套、一条围巾和一副手套。她的头发上落着雪花，脸颊因寒冷而泛红。她被白雪覆盖的树木和纯净的白色风景所环绕。光线柔和清冷，带着冬日阳光的一丝温暖。整体氛围充满惊奇和宁静。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A magical and enchanting portrait of the person from my reference image in a snowy landscape. The person is dressed in a cozy and stylish winter coat, a scarf, and mittens. The person&#39;s hair is dusted with snowflakes, and the person&#39;s cheeks are rosy from the cold. The person is surrounded by snow-covered trees and a pristine white landscape. The lighting is soft and cool, with a hint of warmth from the winter sun. The overall mood is one of wonder and serenity.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-37.png" alt="1020-37.png"></p>
<hr>
<h3 id="电竞装备时尚肖像">电竞装备时尚肖像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为我参考图当中的人物在她的高科技电竞装备前拍摄一幅充满活力和现代感的肖像。房间很暗，仅由显示器、键盘和环境灯带发出的动态RGB灯光照亮。她戴着时尚的耳机，穿着舒适又前卫的街头服饰。她被捕捉到全神贯注的瞬间，嘴角微微上扬，直视镜头。霓虹灯在她的脸上和眼睛里投射出多彩的未来感反射，营造出一种鲜明、充满活力和现代感的画面。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A vibrant and modern portrait of the person from my reference image in her high-tech gaming setup. The room is dark, illuminated only by the dynamic RGB glow from her monitor, keyboard, and ambient lighting strips. The person wears a stylish headset and is dressed in comfortable, edgy streetwear. The person is captured in a moment of intense focus, a slight smile on the person&#39;s lips, looking directly at the camera. The neon lights cast colorful, futuristic reflections on the person&#39;s face and in the person&#39;s eyes, creating a sharp, high-energy, and contemporary image.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-38.png" alt="1020-38.png"></p>
<hr>
<h3 id="复古飞行员风格">复古飞行员风格</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一张带有复古风格的酷感肖像，我参考图当中的人物倚靠在机场一架复古螺旋桨飞机的机翼上。她身着经典的飞行员风格服装：棕色皮制飞行夹克、丝绸围巾和复古风格的太阳镜。她的头发呈柔和的40年代波浪造型。她带着自信且富有冒险精神的表情望向远方。照明为正午明亮清澈的阳光，勾勒出鲜明的线条，营造出一种永恒的酷感。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A cool, retro-inspired portrait of the woman from my reference image leaning against the wing of a vintage propeller plane on an airfield. She is dressed in a classic aviator style: a brown leather bomber jacket, a silk scarf, and vintage-style sunglasses. Her hair is styled in soft, 1940s-inspired waves. She looks off into the distance with a confident and adventurous expression. The lighting is the bright, clear sun of mid - day, creating sharp lines and a sense of timeless cool.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-39.png" alt="1020-39.png"></p>
<hr>
<h3 id="滑板公园街头风格">滑板公园街头风格</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一幅充满活力且真实的肖像，我参考图当中的人物在混凝土滑板公园。她穿着酷炫、休闲的滑板时尚服装——宽松牛仔裤、印花连帽衫和穿旧的滑板鞋。捕捉到她休息的瞬间，她自信且悠闲地坐在滑板上。背景是公园的涂鸦和坡道。照明是傍晚强烈明亮的光线，营造出一种粗糙、真实且毫不费力的酷感街头风格氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A dynamic and authentic portrait of the woman from my reference image at a concrete skatepark. She is dressed in cool, relaxed skate fashion—baggy jeans, a graphic hoodie, and worn - in skate shoes. She is captured in a moment of rest, sitting on her skateboard with a confident, laid - back attitude. The background is filled with the graffiti and ramps of the park. The lighting is the harsh, bright light of late afternoon, creating a gritty, realistic, and effortlessly cool street - style vibe.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-40.png" alt="1020-40.png"></p>
<hr>
<h3 id="歌剧院魅力">歌剧院魅力</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一幅迷人而精致的肖像，我参考图当中的人物在一座华丽歌剧院的大厅里。她身着令人惊艳的拖地晚礼服和优雅的长手套，手持一副复古歌剧眼镜。她站在宏伟的弧形楼梯上，上方有巨大的水晶吊灯闪耀。她的表情优雅而充满期待。照明温暖而闪耀，从金箔和水晶装置上反射出来，营造出极致奢华和高雅文化的氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A glamorous and sophisticated portrait of the woman from my reference image in the grand foyer of an opulent opera house. She is dressed in a breathtaking, floor - length ball gown and elegant long gloves, holding a pair of vintage opera glasses. She stands on a grand, sweeping staircase with a massive crystal chandelier glowing above her. Her expression is one of poised elegance and anticipation. The lighting is warm and glittering, reflecting off the gold leaf and crystal fixtures, creating a mood of ultimate luxury and high culture.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-41.png" alt="1020-41.png"></p>
<hr>
<h3 id="季风雨花园浪漫照">季风雨花园浪漫照</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一幅极具浪漫氛围的肖像照，场景设定在如门纳的茶园般郁郁葱葱的绿色景观中，正值细雨蒙蒙。我参考图当中的人物身着鲜艳纯色的雪纺纱丽，比如亮红色或淡黄色，纱丽在细雨中优雅地贴合着身体。拍摄她仰头欢笑、感受雨滴的瞬间，照片应呈现出自然欢快的感觉，朦胧柔和的光线让纱丽以及周围自然景色的色彩浓郁饱满。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A deeply romantic and atmospheric portrait set in a lush, green landscape like the tea gardens of Munnar during a gentle drizzle. The person from my reference image is dressed in a vibrant, solid - colored chiffon saree—like a brilliant crimson or canary yellow—that clings elegantly in the soft rain. Captured mid - laugh with her head tilted back to feel the rain, the photo should feel candid and joyous, with the misty, diffused light making the colors of the saree and the nature around her incredibly rich and saturated.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-43.png" alt="1020-43.png"></p>
<hr>
<h3 id="海边冲浪比基尼">海边冲浪比基尼</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">一张充满活力且富有能量感的人像照片，主角为沙滩日落时分、手持冲浪板的女性（以我的参考图片为基础）。她身穿时尚的比基尼，头发因海水显得湿润咸涩，肌肤带有阳光晒过的健康光泽。拍摄瞬间，她正回头大笑，背景是夕阳下火红与粉色交织的壮丽天空与海浪。光线为温暖的金色逆光，勾勒出人物美丽的剪影和发光的光环，整体氛围充满自由与喜悦的情绪。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A vibrant and energetic portrait of a woman from my reference image on a beach at sunset, holding a surfboard. She is dressed in a stylish bikini. Her hair is wet and salty, and her skin is sun-kissed. She is captured laughing as she looks back over her shoulder, with the setting sun creating a stunning, fiery-orange and pink backdrop over the ocean waves. The lighting is a warm, golden backlight that creates a beautiful silhouette and a halo of light around her, capturing a mood of freedom and joy.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-44.png" alt="1020-44"></p>
<hr>
<h3 id="都市天台新娘">都市天台新娘</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">在时尚的都市天台拍摄一组别致而精致的肖像照，黄昏时分可全景俯瞰闪烁的城市天际线。我参考图当中的人物身着线条简洁、装饰极少的时尚现代紧身裙或现代婚纱。她自信地倚靠在玻璃栏杆上，城市灯光形成了迷人的散景背景。她的造型时尚精致——涂着醒目经典的红色口红。整体氛围迷人且喜庆，捕捉到了都市中心现代爱情故事的魅力。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A chic and sophisticated portrait set on a stylish, urban rooftop with a panoramic view of the sparkling city skyline at dusk. The woman from my reference image wears a sleek, contemporary sheath or sleek contemporary wedding gown with clean lines and minimal embellishment. She stands confidently against a glass railing, the city lights creating a stunning bokeh background. Her styling is modern and polished—a sharp, elegant updo and bold, classic red lipstick. The mood is glamorous and celebratory, capturing the magic of a modern love story in the heart of the city.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1020-45.png" alt="1020-45.png"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-10-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-10-29-wed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"> 251029 Wed</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-10-27-mon/">
            <span class="next-text nav-default">超真实人像修饰提示词（国内工具） 251027 Mon</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
