<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>你会不会更新判断？ 260325 Wed - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="你会不会更新判断？ 这两天，一些年轻人的反应提醒了我一次，让我更新了一些判断。
我原以为，年轻人对新技术会更敏感。在我的想象里，他们会更早试用新工具，也会比中年人更早构建新判断。可最近我接触了大约一百位二十岁上下的在校大学生，发现现实并不如此。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2026-03-25-wed/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">你会不会更新判断？ 260325 Wed</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-03-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#你会不会更新判断">你会不会更新判断？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="你会不会更新判断">你会不会更新判断？</h1>
<p>这两天，一些年轻人的反应提醒了我一次，让我更新了一些判断。</p>
<p>我原以为，年轻人对新技术会更敏感。在我的想象里，他们会更早试用新工具，也会比中年人更早构建新判断。可最近我接触了大约一百位二十岁上下的在校大学生，发现现实并不如此。</p>
<p>真正认真尝试用 AI 帮助学习、探索、工作的，大概只有十来个人。过半的人还懵懵懂懂，不太清楚它到底能做什么。剩下的一些人则带着轻蔑，觉得这不过又是一轮炒作。大多数人照旧刷短视频，玩手游，或者沿着老路准备考公、考研。</p>
<p>世界正在换轨，他们却还依靠一张旧地图生活。</p>
<p>AI 带来的分化，不只发生在工具、学习、生活和生产这些看得见的层面。更深的一层，是在判断里。</p>
<p>AI 已经进了很多日常场景。它当然还不完美。商业上有泡沫，也有夸张宣传，很多人说起它来像在兜售神药。可这些都不能抹掉另一面：它确实在改变现实。</p>
<p>问题随之而来。面对新证据，有些人会修改自己的看法，有些人不会。时间一长，差距就出来了。</p>
<p>的确，人很容易把“坚持原有判断”看成理性。</p>
<p>可理性并不等于不动。理性可以通过一种指标来判断：怎么对待新证据。</p>
<p>贝叶斯法则有一个很朴素的意思。你先有一个判断。它往往粗糙，带着经验、偏见和局部信息。后来证据变多了，你的把握也该跟着变。旧判断更像草稿，现实会一遍遍在上面修改。人若不肯改，判断就会越来越远离现实。</p>
<p>多层神经网络模型有一种核心技术叫“反向传播”。神经网络会给出个初始结果，拿它去和理想结果比较误差，然后去调整导致误差的神经元参数。反复这样训练，神经网络给出的结果就会越来越贴近理想值。这就是神经网络的学习过程。</p>
<p>我们的大脑中也在发生同样的事情，我们总是需要根据现实来调整自己的预期和决策结构的。</p>
<p>但是许多人其实并不会更新自己的想法。这可能有认知偏误的原因，但也可能只是简单的没有更新能力。</p>
<p>更新能力的前提，是先回头看一眼自己的判断。我为什么会这样想？这个看法是根据今天的证据，还是根据几年前的印象？我是在分析，还是只是在防御？</p>
<p>很多人并不缺信息，而是看不见自己的判断从哪里来。看不见，也就谈不上修正它。</p>
<p>人与人的差距，很多时候不在“谁最早知道”，而在“谁愿意改”。</p>
<p>这和瑞·达利欧说的“现实主义”，差不多是一回事。</p>
<p>从这里再往下，就是批判性思维的问题。</p>
<p>有一种常见姿态，看上去很聪明。对新技术先嘲讽，再把它套进旧框架里，说一句“这不就是那个老东西换了个名字吗”。这样很省力，也容易显得清醒。可这还谈不上思考。</p>
<p>真正的批判性思维更难。你得一项一项去看：哪些地方被夸大了，哪些地方确实有用，哪些能力只适合演示，哪些能力已经进入日常工作流。你还得看，它和过去那些技术到底差在哪里，哪怕差别很细。</p>
<p>判断得落在证据上，不能落在表情上。</p>
<p>可惜人脑天生不擅长这样做。确认偏误会让我们抓住支持旧看法的信息，无视新证据。可得性偏误会让几个显眼的案例压过整体趋势。身份性推理也会插手，让我们把一个判断当成身份来捍卫。</p>
<p>所以公共讨论里总有两个极端。一边把 AI 说成万能，一边把 AI 说成把戏。两边都很响亮。真正困难的工作没有这么热闹。你得慢慢区分，慢慢修正。这个过程不讨巧，却更接近事实。</p>
<p>再往下，就是信息素养的问题。</p>
<p>今天不缺信息。真正稀缺的，是处理信息的能力。关于 AI 的消息每天都在涌来。有人拿几段演示视频就宣布新时代到了。有人抓住一次翻车，就说整件事都是骗局。人被这样的内容包围，很容易失去尺度。</p>
<p>这里有个老问题。人脑偏爱轶事，难以把握统计。喜欢极端案例，一谈长期趋势就失去耐心。一个短视频足以让人兴奋，也足以让人轻蔑，却不足以支持稳定的判断。</p>
<p>信息素养不只是会搜、会看、会转发。它是基于审慎思考后的分辨力。你知道哪些材料只是热闹，哪些材料真能说明变化。你分得清样本和总体，演示和普及，短期波动和长期方向。你知道，技术很少按热搜节奏发展。真正重要的变化，常常先出现在边缘场景，随后一点一点渗入日常。</p>
<p>很多人没有更新判断，不全是因为傲慢。有时只是因为他们一直活在碎片里。碎片太多，最省事的做法，就是把一切都当成噪音。可世界不会因为你这样处理信息，就放慢变化的速度。</p>
<p>分化往往从这里开始。</p>
<p>有些人会去试。他们未必一开始就熟练，也未必立刻看得很远。他们只是愿意碰一碰现实。尝试一次，印象就会改一点。再用几次，体感就出来了。体感一出来，方向就变得更清晰。这个循环会让人越来越接近真实世界。</p>
<p>另一些人停在原地。他们拿旧印象解释新局面，用旧语言评价新能力。他们觉得自己很稳，实际只是没有移动。</p>
<p>起初，这种差距并不显眼。它不会立刻写在分数上，也不会马上变成收入差距。可它会慢慢进入一个人的工作方式，学习方式，影响他看待未来的方式。</p>
<p>过一阵再看，两类人的距离就拉开了。一边的判断在贴近现实，另一边的判断在离开现实。</p>
<p>AI 像一面镜子，照见人的一个老毛病：面对变化，很多人宁愿保留旧判断，也不愿承担修正自己观念的麻烦。</p>
<p>在这里，AI 只是一道题目。</p>
<p>真正被考验的，是思维的灵活和韧性，是能不能跟着证据走，能不能在现实变化之后，把自己的看法也挪一挪。</p>
<p>这不是技术问题，是接近还是远离理性的问题。</p>
<p>每一次出现新技术、新变化时，都会有人行动，有人退回成见。差距就是这样一次次拉开的。</p>
<p>被甩开的，往往是这样的人：变化已经摆在眼前，他还守着旧说法，像守着一块牌位。</p>
<p>世界已经变了。</p>
<p>判断若还停在原地，人迟早会被自己的旧地图带进深渊。</p>
<p>毕竟地图只是地图，不是真实的疆域。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-03-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2026-03-23-mon/">
            <span class="next-text nav-default">深渊前面，常常是一段很顺的路 260323 Mon</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
