<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenAI 发布的职业提示词第四弹：销售相关提示词 251007 Tue - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="OpenAI 学院提供了一些使用 AI 的最佳实践，为各种职场角色的日常工作提效减负。
今天这一批是面向销售相关岗位的。同样中英文对照，可以用在其他大模型中。
以下内容都来自 OpenAI。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-10-07-tue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenAI 发布的职业提示词第四弹：销售相关提示词 251007 Tue</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-10-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#外联与沟通">外联与沟通</a>
          <ul>
            <li><a href="#起草个性化的冷启动邮件">起草个性化的冷启动邮件</a></li>
            <li><a href="#重新设计演示跟进邮件">重新设计演示跟进邮件</a></li>
            <li><a href="#为关键客户起草续订提案">为关键客户起草续订提案</a></li>
            <li><a href="#创建销售代表活动总结">创建销售代表活动总结</a></li>
            <li><a href="#起草高管关于管道状态的更新">起草高管关于管道状态的更新</a></li>
          </ul>
        </li>
        <li><a href="#销售策略与规划">销售策略与规划</a>
          <ul>
            <li><a href="#生成战略客户计划">生成战略客户计划</a></li>
            <li><a href="#设计区域规划框架">设计区域规划框架</a></li>
            <li><a href="#使用公司特征数据优先考虑客户">使用公司特征数据优先考虑客户</a></li>
            <li><a href="#使用加权评分识别高潜力客户">使用加权评分识别高潜力客户</a></li>
            <li><a href="#区域市场进入规划">区域市场进入规划</a></li>
          </ul>
        </li>
        <li><a href="#竞争情报与赋能">竞争情报与赋能</a>
          <ul>
            <li><a href="#创建竞争卡">创建竞争卡</a></li>
            <li><a href="#竞争定位分析">竞争定位分析</a></li>
            <li><a href="#创建一份销售赋能单页文档">创建一份销售赋能单页文档</a></li>
            <li><a href="#准备销售异议反驳回复">准备销售异议反驳回复</a></li>
            <li><a href="#在公共领域寻找客户证明点">在公共领域寻找客户证明点</a></li>
          </ul>
        </li>
        <li><a href="#数据分析与性能洞察">数据分析与性能洞察</a>
          <ul>
            <li><a href="#分析各阶段的管道转化率">分析各阶段的管道转化率</a></li>
            <li><a href="#通过成交率识别表现最佳的员工">通过成交率识别表现最佳的员工</a></li>
            <li><a href="#按季度可视化交易速度">按季度可视化交易速度</a></li>
            <li><a href="#总结活动归因到已成交交易">总结活动归因到已成交交易</a></li>
            <li><a href="#生成性能对比图表">生成性能对比图表</a></li>
          </ul>
        </li>
        <li><a href="#视觉与销售资料">视觉与销售资料</a>
          <ul>
            <li><a href="#在漏斗视图中可视化销售流程">在漏斗视图中可视化销售流程</a></li>
            <li><a href="#可视化-b2b-销售漏斗">可视化 B2B 销售漏斗</a></li>
            <li><a href="#说明关键销售角色">说明关键销售角色</a></li>
            <li><a href="#创建一个区域覆盖地图">创建一个区域覆盖地图</a></li>
            <li><a href="#起草一个团队庆祝图形">起草一个团队庆祝图形</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>OpenAI 学院提供了一些使用 AI 的最佳实践，为各种职场角色的日常工作提效减负。</p>
<p>今天这一批是面向销售相关岗位的。同样中英文对照，可以用在其他大模型中。</p>
<p>以下内容都来自 OpenAI。</p>
<p>销售团队专注于理解客户需求，并寻找合适的方式展示他们的产品或服务如何提供帮助。他们花费大量时间撰写邮件、准备会议、处理异议以及更新 CRM 笔记。</p>
<p>ChatGPT 可以加速重复性任务——如起草外联信息、总结通话或定制跟进内容——使他们能够保持组织有序，快速响应，并专注于建立关系。</p>
<h2 id="外联与沟通">外联与沟通</h2>
<p>专注于为潜在客户和客户量身定制有说服力的沟通。使用画布进行实时编辑，或使用自定义 GPT 创建可重复的过程，并与您工作空间中的其他人共享。</p>
<h3 id="起草个性化的冷启动邮件">起草个性化的冷启动邮件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为[职位名称]在[公司名称]撰写一封简短有力的冷启动邮件，介绍我们的产品。使用下方背景进行定制。背景：[插入价值主张或 ICP 信息]。以邮件格式编写。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Write a short, compelling cold email to a [job title] at [company name] introducing our product. Use the background below to customize it. Background: [insert value props or ICP info]. Format it in email-ready text.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="重新设计演示跟进邮件">重新设计演示跟进邮件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">将演示后的跟进邮件改写得更具咨询性。原始邮件：[粘贴此处]。包含回顾、下一步行动和预约通话的号召性用语。输出为邮件文本。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Rewrite this follow-up email after a demo to sound more consultative. Original email: [paste here]. Include recap, next steps, and call scheduling CTA. Output as email text.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="为关键客户起草续订提案">为关键客户起草续订提案</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">根据此续订历史和价值数据为[客户名称]起草续订提案：[粘贴数据]。包含关键的投资回报证明要点和续订建议。输出为简短的提案和可选的跟进邮件。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Draft a renewal pitch for [customer name] based on this renewal history and value data: [paste data]. Include key ROI proof points and renewal recommendation. Output as a short pitch and optional follow-up email.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建销售代表活动总结">创建销售代表活动总结</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">撰写每日更新，总结关键销售代表活动。输入：[粘贴通话摘要或 CRM 导出]。保持积极简洁，输出为 3-5 条要点消息。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Write a daily update summarizing key rep activities. Inputs: [paste call summaries or CRM exports]. Make it upbeat and concise. Output as 3–5 bullet message.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="起草高管关于管道状态的更新">起草高管关于管道状态的更新</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为高管总结本月管道健康状况。输入：[粘贴数据]。包括总管道量、主要风险、最大胜利和预测信心。写成简短的高管更新。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Summarize our pipeline health this month for execs. Inputs: [paste data]. Include total pipeline, top risks, biggest wins, and forecast confidence. Write it like a short exec update.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="销售策略与规划">销售策略与规划</h2>
<p>指导客户、区域和管道规划以实现战略增长。使用推理模型获取更深入的战略洞察。</p>
<h3 id="生成战略客户计划">生成战略客户计划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为[客户名称]创建客户计划。使用以下输入：公司简介、已知优先事项、当前产品使用情况、利益相关者和续订日期。输出包含目标、风险、机会和下一步行动的结构化计划。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create an account plan for [customer name]. Use these inputs: company profile, known priorities, current product usage, stakeholders, and renewal date. Output a structured plan with goals, risks, opportunities, and next steps.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="设计区域规划框架">设计区域规划框架</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创建下一年度的区域规划指南。输入：团队人数、目标行业、区域和历史收入。建议分配方法和样本覆盖计划。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a territory planning guide for our next fiscal year. Inputs: team headcount, target industries, regions, and historical revenue. Recommend allocation method and sample coverage plan.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用公司特征数据优先考虑客户">使用公司特征数据优先考虑客户</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我有一个客户列表：[粘贴样本]。根据[标准：行业、规模、资金、技术栈]对它们进行优先排序。输出一个带原因的排名列表。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I have this list of accounts: [paste sample]. Prioritize them based on [criteria: industry, size, funding, tech stack]. Output a ranked list with reasons why.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用加权评分识别高潜力客户">使用加权评分识别高潜力客户</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">根据[插入规则—例如，公司规模、参与度得分、意向信号]对账户进行评分。数据：[上传账户列表]。输出得分排名前 10 的账户及其得分和解释原因的备注。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Score accounts based on [insert rules—e.g., company size, engagement score, intent signals]. Data: [Upload account list]. Output top 10 ranked accounts with their score and a note explaining why.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="区域市场进入规划">区域市场进入规划</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我正在评估进入[区域/国家]的市场，针对我们的[软件即服务解决方案]。研究当地购买行为、竞争格局、经济状况和监管问题。格式化为市场准备情况总结（进入/不进入），包含引用和行动步骤。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I’m evaluating market entry into [region/country] for our [SaaS solution]. Research local buying behaviors, competitive landscape, economic conditions, and regulatory concerns. Format as a go/no-go market readiness summary with citations and action steps.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="竞争情报与赋能">竞争情报与赋能</h2>
<p>为销售团队提供洞察、定位和工具，以战胜竞争对手。使用深度研究或网络搜索获取更深入的实时洞察。</p>
<h3 id="创建竞争卡">创建竞争卡</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为[竞争对手名称]创建竞争卡。使用这些笔记：[插入定位数据]。包括优势、劣势、我们如何获胜以及快速谈话要点。以表格格式输出。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a battlecard for [competitor name]. Use these notes: [insert positioning data]. Include strengths, weaknesses, how we win, and quick talk track. Output as table format.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="竞争定位分析">竞争定位分析</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">我正在为[竞争对手名称]准备一份竞争战卡。研究他们的定价模式、产品定位、最近的客户得失以及销售策略。根据这些优势[插入]，将其与我们的产品进行比较。输出一份 1 页的总结，并附上引用。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">I’m preparing a competitive battlecard for [competitor name]. Research their pricing model, product positioning, recent customer wins/losses, and sales motion. Compare it to ours based on these strengths: [insert]. Output a 1-page summary with citations.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建一份销售赋能单页文档">创建一份销售赋能单页文档</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创建一份单页文档，帮助销售代表向[用户画像]推销[产品名称]，包括主要优势、功能、常见应用场景和竞争对手的差异点。格式为可复制使用的赋能文档。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a one-pager to help reps pitch [product name] to [persona]. Include key benefits, features, common use cases, and competitor differentiators. Format as copy-ready enablement doc.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="准备销售异议反驳回复">准备销售异议反驳回复</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">针对这些常见异议创建反驳意见：[插入 2-3 个异议]。使它们听起来自然且自信，并在必要时包含一个备用数据或故事。以列表形式输出。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create rebuttals to these common objections: [insert 2–3 objections]. Make them sound natural and confident, and include a backup stat or story where useful. Output as list.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="在公共领域寻找客户证明点">在公共领域寻找客户证明点</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">研究关于[我们的产品或竞争对手产品]的最新在线评论、社交媒体提及和客户证言。关注客户赞扬或批评的内容。总结前 5 条引用语、每个角色来源以及发布位置。包含链接。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Research recent online reviews, social mentions, and testimonials about [our product OR competitor product]. Focus on what customers are praising or criticizing. Summarize top 5 quotes, what persona each came from, and where it was posted. Include links.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="数据分析与性能洞察">数据分析与性能洞察</h2>
<p>ChatGPT 分析销售数据以揭示表现趋势和可操作的见解。</p>
<h3 id="分析各阶段的管道转化率">分析各阶段的管道转化率</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">分析此销售管道导出。计算各阶段之间的转化率，并确定最大的流失点。数据：[上传管道 CSV]。输出简短总结和按阶段划分的转化率表。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Analyze this sales pipeline export. Calculate conversion rates between each stage and identify the biggest drop-off point. Data: [Upload pipeline CSV]. Output a short summary and a table of conversion % by stage.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="通过成交率识别表现最佳的员工">通过成交率识别表现最佳的员工</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">从这份销售代表活动和已成交交易的数据集中，计算每位销售代表的成交率并排名。数据：[上传销售代表绩效 CSV]。输出排名列表，并为每位销售代表的优势写一句话。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">From this dataset of rep activities and closed deals, calculate the close rate for each rep and rank them. Data: [Upload rep performance CSV]. Output a ranked list and a sentence for each rep’s strength.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="按季度可视化交易速度">按季度可视化交易速度</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用这个 CRM 导出数据，计算每个季度的平均交易速度（从线索到成交的天数）。数据：[上传包含开/成交日期]。在简单图表中展示速度趋势，并总结趋势线。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Use this CRM export to calculate average deal velocity per quarter (days from lead to close). Data: [Upload with open/close dates]. Show velocity trend in a simple chart and summarize the trendline.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="总结活动归因到已成交交易">总结活动归因到已成交交易</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">根据此数据，将活动来源与已关闭的成交案例进行匹配。识别哪个活动带来了最多的已关闭收入。数据：[上传活动+交易导出]。输出一个排名列表和简短的活动总结。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Match campaign sources to closed-won deals from this data. Identify which campaign drove the most closed revenue. Data: [Upload campaign + deal export]. Output a ranked list and a short campaign summary.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="生成性能对比图表">生成性能对比图表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">这是按季度划分的客服人员绩效表：[粘贴数据]。比较表现最佳与最差的员工。展示带有趋势的图表，并指出关键差异。以表格+洞察的形式输出。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Here’s a table of rep performance by quarter: [paste data]. Compare top vs bottom performers. Show chart with trends and call out key differences. Output as table + insights.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="视觉与销售资料">视觉与销售资料</h2>
<p>ChatGPT 为销售赋能创建视觉资产和结构化资料。</p>
<h3 id="在漏斗视图中可视化销售流程">在漏斗视图中可视化销售流程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创建一个漏斗图形，展示我们的销售阶段：[插入阶段]。使其简洁易读，适用于入职文档。输出为简单图像。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a funnel graphic showing our sales stages: [insert stages]. Make it clean and easy to read for onboarding docs. Output as simple image.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="可视化-b2b-销售漏斗">可视化 B2B 销售漏斗</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创建一个标准 B2B SaaS 销售漏斗的图像，包含这些阶段：潜在客户开发、发现、演示、提案、已关闭/已流失。使用简洁现代的图标和文本标签。输出应清晰，适用于幻灯片或赋能文档。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create an image of a standard B2B SaaS sales funnel with these stages: Prospecting, Discovery, Demo, Proposal, Closed Won/Lost. Use clean, modern icons and text labels. Output should be clear enough for use in a slide or enablement doc.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="说明关键销售角色">说明关键销售角色</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">为 3 个角色创建专业插图：（1）中型市场公司的首席财务官，（2）全球企业的 IT 副总裁，以及（3）物流公司的运营经理。风格应为扁平化现代风格，适合用于单页宣传册或培训幻灯片。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create professional illustrations for 3 personas: (1) CFO of a mid-market company, (2) VP of IT at a global enterprise, and (3) Operations Manager at a logistics firm. Style should be flat and modern, ideal for use in a one-pager or training slide.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建一个区域覆盖地图">创建一个区域覆盖地图</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">创建一张简化的美国地图，按区域划分销售区域：西部、中部、东部。使用独特的颜色区域并标注关键州。输出应简洁，适合用于销售启动演示文稿。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a simplified U.S. map showing sales territories split by region: West, Central, East. Use distinctive color zones and label key states. Output should look clean and suitable for a sales kickoff deck.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="起草一个团队庆祝图形">起草一个团队庆祝图形</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">设计一个有趣、现代的图形来庆祝“月度最佳代表”。包含姓名/照片的占位符和风格化的奖杯或徽章。风格应与内部品牌或简报氛围相匹配。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Design a fun, modern graphic to celebrate “Top Rep of the Month.” Include a placeholder for name/photo and stylized trophy or badge. Style should match internal brand or newsletter vibe.
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-10-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-10-08-wed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenAI 发布的职业提示词第六弹：人力资源相关提示词 251008 Wed</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-10-06-mon/">
            <span class="next-text nav-default">OpenAI 发布的职业提示词第四弹：工程相关提示词 251006 Mon</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
