<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>人可以不必做什么 260427 Mon - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="人可以不必做什么 有个对抗拖延的小技巧，叫&quot;无论如何先做五分钟再说&quot;。只要先启动哪怕五分钟，之后往往就能比较顺畅地做下去了。
这其实是大脑工作模式的切换。从拖延着不开始，到慢慢专注在某件事上，中间是&quot;静下心来&quot;。而&quot;静下心&quot;这件事，是只有在做某件具体的事情时，才能做到的——当然，修行高人除外。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2026-04-27-mon/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">人可以不必做什么 260427 Mon</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-04-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#人可以不必做什么">人可以不必做什么</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="人可以不必做什么">人可以不必做什么</h1>
<p>有个对抗拖延的小技巧，叫&quot;无论如何先做五分钟再说&quot;。只要先启动哪怕五分钟，之后往往就能比较顺畅地做下去了。</p>
<p>这其实是大脑工作模式的切换。从拖延着不开始，到慢慢专注在某件事上，中间是&quot;静下心来&quot;。而&quot;静下心&quot;这件事，是只有在做某件具体的事情时，才能做到的——当然，修行高人除外。</p>
<p>光想，是想不出什么的。想象总是干净的。写文章只是&quot;写文章&quot;，在脑子里可以被规划得很整齐。一旦开始做，才会发现那些真实的小问题——材料比想象中乱，某个环节卡住了，花了两倍时间才绕过去，真正的问题和一开始以为的不是同一个。</p>
<p>答案只能在笨拙地推进时被现实逼出来，不是计划出来的。恰恰是这些最初的、笨拙的尝试，最稀有也最珍贵。</p>
<p>不过，现在 AI 越来越强，估计十年内拥有具身智能的机器人应该也会发展成熟。直觉上的反应是做减法：AI 能做的部分让 AI 做，剩下的才是人的。人来定目标、做规划、树边界，就像现在流行的 Harness Engineering；而让 AI 去做那些更有摩擦的部分，让 AI 去逐步打磨光滑现实，直到其符合想象。</p>
<p>这个想法没有问题。</p>
<p>但有些事情，即使 AI 能做，人也不应该完全不做。</p>
<p>今年我开始尝试种一点植物。我想再过几年，机器人应该能比我做得精确——知道什么时候浇水、间苗、施肥。但如果我完全不做，就不会知道一粒很小的生菜种子，长大后需要那么多空间、水分和阳光；也不会在剪掉那些其实也长得不错的苗时，突然意识到人生里很多选择也是这样，重点不是可能性，而是放弃。</p>
<p>机器人可以替我完成结果，能把一棵好菜端上桌。但它不能替我获得那个理解。</p>
<p>所以我想事情至少可以分成两类。一类是结果型任务，其过程没有必须由我经历的价值。另一类是经验型任务，我需要通过做来理解，而不做，理解就不会发生。前者可以尽量交给 AI，后者则不能完全交出去。</p>
<p>第一类任务是应该被减掉的。它迫使人像机器一样工作，而完全不会产生新的理解。调整格式、排版文件、改文件名、把文件挪来挪去，在不同文件之间复制粘贴，都是这类任务。这些当然也需要规则，但是一旦确定了规则，人继续一遍遍手工做这些事，就只是在把自己的注意力当廉价脚本来跑。这部分应该交出去。</p>
<p>而第二类任务则不能外包，因为做的过程就是塑造我们自身的过程。</p>
<p>判断是最典型的例子。AI 可以列出利弊，给出方案，但承担判断的人，会被判断塑造——决定留下哪几株苗，把时间投向哪里。做出判断，就是在做取舍；做了取舍，人就会变得不同。</p>
<p>写作也是同样道理。AI 可以帮人把文章写完，甚至写得比亲手写得更好。但如果完全不经历选题、犹豫、删改，没有这些挣扎和决定，作者就不会在这个过程里成长。</p>
<p>还有更多的：审美判断、真实的关系、身体经验等等等等，都是这个逻辑。</p>
<p>我们很容易把能外包的都交给 AI，然后以为是在节省时间。这个边界并不清晰，但却很重要。</p>
<p>现在在使用 AI 时，真正值得问的问题只有一个：这件事交出去，我是否会失去本来能通过做这件事而生长出的东西。</p>
<p>也许我们的工作，正在变得越来越像园丁——判断什么交给机器生长，什么需要自己照看，什么已经成熟可以摘下来，什么还没到时候。</p>
<p>不是因为机器做不了。而是因为这些对我们而言很有价值的理解，只能从我们自己的手中，经由和真实世界的摩擦，像茧子一样长出来。</p>
<p>做或不做，对我们自己来说，是两条生长的岔路。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-04-27
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2026-06-22-mon/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">安娜去哪了：《博德之门 3》里的第一封情书 260622 Mon</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2026-03-28-sat/">
            <span class="next-text nav-default">Agent 时代，INTJ 终于迎来了春天 260328 Sat</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
