<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>冬日雪景人像图片生成提示词（豆包） 251117 Mon - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="这组提示词聚焦于冬季场景下的人像摄影美学，将自然雪景、节日氛围与人物情绪巧妙融合，营造出温暖而富有诗意的视觉叙事。
设计原则:
从轻柔飘落的雪花、覆雪的森林树木，到节日市集的彩色串灯，每个场景都设计了冬季标志性元素，强调季节感与氛围营造 平衡冷色调雪景（冰蓝、灰白）与暖色调服饰（酒红、米色、棕色）之间的对比，营火场景中的火光更与雪地形成温暖反差 特别强调毛绒、皮草、针织等冬季材质的触感表现，雪花落在服装、头发上的细节，以及散景光点、柔和虚化等光影效果，赋予画面丰富的视觉层次 从与幼鹿的温柔互动、营火旁的取暖瞬间，到森林中的闭目冥思，每个场景都传递出宁静、安然或温馨的情感基调 运用浅景深突出主体，近景特写（面部雪花细节）与中远景（雪村全身像）相结合，营造电影般的视觉张力 适用场景:
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-11-17-mon/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">冬日雪景人像图片生成提示词（豆包） 251117 Mon</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-11-17 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#假日市集魅力">假日市集魅力</a></li>
            <li><a href="#近景雪中人像">近景雪中人像</a></li>
            <li><a href="#雪村中的雅致">雪村中的雅致</a></li>
            <li><a href="#与鹿的温柔时刻">与鹿的温柔时刻</a></li>
            <li><a href="#雪林中的俏皮瞬间">雪林中的俏皮瞬间</a></li>
            <li><a href="#冬日郁金香">冬日郁金香</a></li>
            <li><a href="#森林童话">森林童话</a></li>
            <li><a href="#营火下的雪夜">营火下的雪夜</a></li>
            <li><a href="#城市雪中漫步">城市雪中漫步</a></li>
            <li><a href="#森林中的安宁时刻">森林中的安宁时刻</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这组提示词聚焦于冬季场景下的人像摄影美学，将自然雪景、节日氛围与人物情绪巧妙融合，营造出温暖而富有诗意的视觉叙事。</p>
<p>设计原则:</p>
<ul>
<li>从轻柔飘落的雪花、覆雪的森林树木，到节日市集的彩色串灯，每个场景都设计了冬季标志性元素，强调季节感与氛围营造</li>
<li>平衡冷色调雪景（冰蓝、灰白）与暖色调服饰（酒红、米色、棕色）之间的对比，营火场景中的火光更与雪地形成温暖反差</li>
<li>特别强调毛绒、皮草、针织等冬季材质的触感表现，雪花落在服装、头发上的细节，以及散景光点、柔和虚化等光影效果，赋予画面丰富的视觉层次</li>
<li>从与幼鹿的温柔互动、营火旁的取暖瞬间，到森林中的闭目冥思，每个场景都传递出宁静、安然或温馨的情感基调</li>
<li>运用浅景深突出主体，近景特写（面部雪花细节）与中远景（雪村全身像）相结合，营造电影般的视觉张力</li>
</ul>
<p>适用场景:</p>
<p>适合冬季主题的品牌营销、节日氛围内容创作、时尚冬装视觉呈现，或温暖治愈系的社交媒体内容。这组提示词特别适合需要展现冬日浪漫、节日温情或自然静谧感的创作项目，能够帮助创作者构建既有季节特色又富有情感温度的冬季视觉故事。</p>
<p>这是今天图片的参考图：</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/0-2b.png" alt="0-2b"></p>
<hr>
<h3 id="假日市集魅力">假日市集魅力</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在户外飘着轻柔雪花的冬季市集中。她佩戴一顶温暖的白色针织帽、米色围巾，身穿浅棕色冬季大衣，袖口是柔软的白色毛绒。她手中抱着一束用牛皮纸包裹的常青树枝，上面系着小巧的红色丝带。她的表情温暖而微笑（不露齿），在柔和的漫射自然光下显得十分亲切。背景是一处节日市集，带有模糊的彩色串灯与节庆装饰，形成梦幻般的散景效果。远处可见浅色调、覆着积雪的建筑，增强冬季氛围。整体采用浅景深、柔和自然光以及略微去饱和的电影色调，呈现优雅的节日气息。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cozy winter market scene featuring the woman from my reference image standing outdoors in softly falling snow. She wears a warm white knit beanie, a cream-colored scarf, and a light brown winter coat with plush white cuffs. She holds a bundle of fresh evergreen branches wrapped in kraft paper with small red ribbon ties. Her expression is warm and gently smiling (no teeth), illuminated by soft, diffused daylight. The background is a festive holiday market with blurred colorful string lights and decorative elements creating a dreamy bokeh effect. Snow-covered pastel-toned architecture rises subtly in the distance. Use shallow depth of field, soft natural lighting, and a gently desaturated cinematic palette for an elegant holiday mood.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-5.png" alt="251117-5"></p>
<hr>
<h3 id="近景雪中人像">近景雪中人像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，以极近距离拍摄，画面重点集中在面部。她戴着柔软蓬松的白色毛绒帽，勾勒出脸部轮廓，细小的雪花落在毛绒上，并在画面中轻柔飘落。她的皮肤因寒冷呈现自然的红润，她的表情平静、直接而微笑（不露齿）。她眉形清晰、睫毛纤长，浅色的眼睛反射着冬日柔光。嘴唇饱满、自然带色，质感细腻。背景柔和虚化，将注意力完全集中在她的五官与雪花细节上。整体呈现锐利眼部细节、柔和飘雪效果，以及冷静、低饱和的冬季色调。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a hyper-detailed winter portrait of the woman from my reference image shot in extreme close-up, centered on her face. She wears a soft, fluffy white hood framing her features, with delicate snowflakes resting on the fur and gently falling across the frame. Her skin has a natural rosy flush from the cold, and her expression is calm, direct, and gently smiling (no teeth). She has well-defined eyebrows, long lashes, and light-colored eyes reflecting the soft winter light. Her lips are full and naturally tinted with visible texture. The background is softly blurred. Aim for crisp clarity on the eyes and fur hood, gentle diffusion on falling snow, and a cool, muted palette.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-3.png" alt="251117-3"></p>
<hr>
<h3 id="雪村中的雅致">雪村中的雅致</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在雪景村庄的户外环境中。她穿着剪裁合体的黑色冬季长款外套，领口点缀深色柔软毛绒，外套上自然地落着些许雪花。外套下是一件具有纹理感的白色针织毛衣，形成柔和对比。她姿态放松而自信，一只手轻轻整理外套领口，另一只手自然放在腿侧，展现出修长的长腿线条。她的发型整洁，表情平静而从容。雪花在空气中飘落，有的落在衣物上，有的浮现在前景。背景是雪覆盖的村庄建筑，带有轻微的绘画式虚化效果，营造宁静冬日氛围。采用柔和自然光、冷色调、浅景深与清晰主体细节，呈现电影感冬季人像。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a stylish winter portrait featuring the woman from my reference image seated outdoors in a snowy village setting. She wears a tailored long black winter coat with a dark plush collar lightly dusted with snow. Beneath it is a textured white knit sweater for contrast. Her posture is relaxed yet confident, one hand gently adjusting the coat lapel while the other rests naturally, subtly emphasizing her long legs. Her hair is neat, and her expression is calm and composed. Snowflakes drift gently through the air. The background includes softly blurred snow-covered houses with a painterly feel. Use soft natural light, cool tones, shallow depth of field, and crisp detail for a cinematic winter portrait.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-4.png" alt="251117-4"></p>
<hr>
<h3 id="与鹿的温柔时刻">与鹿的温柔时刻</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，与一只幼鹿呈现温柔亲近的冬日瞬间。她戴着棕色针织帽，帽顶有一颗蓬松的大绒球，身穿温暖的灰色针织毛衣。轻柔的雪花落在她的帽子与头发上。她表情平和、温暖，并微笑（不露齿），轻轻将脸靠近幼鹿，流露出自然的信任与柔情。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a winter portrait featuring the woman from my reference image sharing a gentle, intimate moment with a young deer. She wears a cozy grey knit sweater and a brown beanie topped with a fluffy pom-pom, with light snow settling on her hat and hair. Her expression is warm, peaceful, and gently smiling (no teeth) as she leans close to the deer.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-6.png" alt="251117-6"></p>
<hr>
<h3 id="雪林中的俏皮瞬间">雪林中的俏皮瞬间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，在被白雪覆盖的森林道路上进行半身摄影。她身穿深酒红色的贴身罗纹针织连体服，搭配同色系的蓬松皮草帽，整体呈现温暖质感。她的浅色头发呈柔和波浪，落在肩头。她微笑（不露齿），充满活力，并向镜头伸出右手，手指自然张开，形成动态而具有邀请感的姿态。她的动作充满动感与即兴氛围，仿佛正热情地向观者靠近。画面周围森林被厚雪覆盖，呈现清新冬季气息。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a joyful winter half-body portrait of the woman from my reference image standing on a snow-covered forest road. She wears a fitted ribbed burgundy knit jumpsuit and a matching fur hat. Her  white hair falls in soft waves. She is gently smiling (no teeth) and extends her right hand toward the camera with open fingers, creating a dynamic, inviting gesture. The scene feels spontaneous and lively, framed by a freshly snow-covered forest.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-7.png" alt="251117-7"></p>
<hr>
<h3 id="冬日郁金香">冬日郁金香</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在一棵覆雪的树干旁，周围飘落着轻盈的雪花。她穿着奢华的米色长绒大衣，搭配同色系的大型蓬松毛绒帽，整体造型温暖而优雅。她的白色短发呈自然波浪，从帽檐下露出，衬托出她温柔的微笑（不露齿）。她手捧一束鲜艳的粉色郁金香，翠绿的花茎在冬季冷色调背景中格外醒目。雪花轻落在花束、外套和帽子上，营造浪漫冬日氛围。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cozy winter portrait of the woman from my reference image standing beside a snow-dusted tree trunk in falling snow. She wears a plush beige fur coat and a matching large fluffy fur hat. Her short white hair falls in relaxed waves, framing her gentle, non-toothy smile. She holds a vibrant bouquet of pink tulips with bright green stems, the colors contrasting beautifully with the muted winter surroundings. Snow gently settles on the flowers, her coat, and her hat.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-8.png" alt="251117-8"></p>
<hr>
<h3 id="森林童话">森林童话</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，置身于覆盖着薄雪的常青树枝间，营造童话般的冬日氛围。她穿着温暖的棕色毛绒外套，帽缘以柔软毛皮衬里，勾勒出她的短发。她的表情温柔而富有魅力，眼神明亮。她双手举在脸庞附近，戴着红色毛线手套，为画面增添一抹鲜艳点缀。周围的常青枝条自然构成画面边框，有的清晰、有的柔化，营造亲密而梦幻的森林氛围。雪花轻落其上，静谧柔和。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a magical winter portrait of the woman from my reference image nestled among snow-dusted evergreen branches. She wears a warm brown coat with a soft fur-lined hood framing her short hair. Her expression is gentle and enchanting. Her hands, covered in cozy red mittens, rest near her face. The evergreen branches frame her, some in focus and others blurred, creating a dreamy, intimate forest atmosphere with softly falling snow.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-9.png" alt="251117-9"></p>
<hr>
<h3 id="营火下的雪夜">营火下的雪夜</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在被白雪覆盖的户外，一旁有小型营火。她伸出双手靠近火焰取暖。她穿着带帽的黑色冬季夹克与深色裤装，帽子拉起以遮挡寒意。火光照亮她的脸与双手，在冰蓝色的雪景中形成温暖对比。雪花轻柔飘落，捕捉火光与微弱的夜色氛围。整体呈现情绪化、静谧的冬夜影像。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a moody winter evening scene featuring the woman from my reference image sitting by a small campfire in the snow, warming her hands over the flames. She wears a black hooded winter jacket and dark pants, with the hood pulled up. Soft orange firelight illuminates her face and hands, contrasting with the cool blue snowy landscape. Snowflakes drift gently, catching both firelight and twilight.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251118-0.png" alt="251118-0"></p>
<hr>
<h3 id="城市雪中漫步">城市雪中漫步</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在飘雪的城市街头。她的白色短波浪发上落着柔软的雪花。她微微侧头，以平静且深思的神情望向侧方。她穿着深绿色冬季外套和厚实的海军蓝色围巾，温暖环绕颈部。雪花在她周围轻柔飘落，营造宁静氛围。背景是柔和虚化的城市街景，带有低饱和色调与细腻散景光点，整体呈现沉静、电影感的冬季城市肖像。图像风格强调超真实、高分辨率人像效果，浅景深与柔和自然光突出主体。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a cinematic winter portrait of the woman from my reference image standing on a snowy city street. Her short white wavy hair is dusted with snowflakes. She looks off to the side with a calm, thoughtful expression. She wears a deep green winter coat and a thick textured navy scarf. Snow falls around her, creating a serene mood. The background features a soft, blurred urban street with muted tones and subtle bokeh lights. Ultra-realistic portrait style, shallow depth of field, natural soft lighting.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251117-1.png" alt="251117-1"></p>
<hr>
<h3 id="森林中的安宁时刻">森林中的安宁时刻</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在宁静的雪林中。她的白色短波浪长发上覆着细小的雪花。她闭着眼睛，微微仰起脸庞，神情宁静满足。她戴着米色粗针织帽，帽顶是一颗蓬松绒球；外套为温暖的米色皮草材质，雪花自然落在表面。背景是高大的积雪松林，在朦胧的氛围中渐渐模糊。柔和散射自然光增强静谧感，飘落的雪花在画面中定格。整体为超真实冬季肖像风格，浅景深、主体细节清晰、冬季梦幻氛围浓厚。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Create a serene winter portrait of the woman from my reference image standing in a snowy forest. Her short white wavy hair is dusted with delicate snowflakes. Her eyes are closed as she lifts her face slightly, appearing peaceful and content. She wears a cream knitted beanie with a fluffy pom-pom and a plush beige gfur coat with snow collecting naturally. Tall snow-covered pines fade into a misty backdrop. Soft diffused natural lighting and falling snow create a tranquil, dreamy winter aesthetic with crisp detail on the subject.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/251118-1.png" alt="251118-1"></p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-11-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-11-18-tue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">冬季雪景人像图片生成提示词（豆包） 251118 Tue</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-11-16-sun/">
            <span class="next-text nav-default">一组日常光影与生活美学图片生成提示词（豆包） 251116 Sun</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
