<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一些不同风格的人像摄影提示词（豆包） 251105 Wed - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="我们会发现，使用摄影提示词的时候会受到一些限制，不一定会获得我们想要的图片。
有些限制来源于我们设想的场景太过于古怪，人工智能没有办法很好的描绘；有些限制来源于我们希望人工智能提供和补充的内容和我们的设想不同。
" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2025-11-05-wed/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7158b8c73b4270e118126d033b1fe5d0892fdf88fa7855b9122c46c1a05fe3fc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一些不同风格的人像摄影提示词（豆包） 251105 Wed</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-11-05 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#复古-y2k-时尚写真">复古 Y2K 时尚写真</a></li>
            <li><a href="#窗前沉思">窗前沉思</a></li>
            <li><a href="#机场休息室旅人">机场休息室旅人</a></li>
            <li><a href="#柔彩街头风">柔彩街头风</a></li>
            <li><a href="#赛道机车力量">赛道机车力量</a></li>
            <li><a href="#皮椅威仪">皮椅威仪</a></li>
            <li><a href="#城市灯火的商务优雅">城市灯火的商务优雅</a></li>
            <li><a href="#柔彩牛仔风">柔彩牛仔风</a></li>
            <li><a href="#科技感户外力量">科技感户外力量</a></li>
            <li><a href="#篮球场活力">篮球场活力</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我们会发现，使用摄影提示词的时候会受到一些限制，不一定会获得我们想要的图片。</p>
<p>有些限制来源于我们设想的场景太过于古怪，人工智能没有办法很好的描绘；有些限制来源于我们希望人工智能提供和补充的内容和我们的设想不同。</p>
<p>幸好，这些都可以通过尝试来改善。</p>
<p>今天这些是不同风格的人像摄影提示词。</p>
<hr>
<h3 id="复古-y2k-时尚写真">复古 Y2K 时尚写真</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，在一场受复古风格启发的时尚摄影中摆姿。她身穿白色毛绒渔夫帽、粉色图案束身上衣、浅蓝破洞牛仔裤与粉色蝴蝶结高跟鞋。头发编成两条长辫，佩戴珍珠项链。她微微下蹲，在米色极简背景的摄影棚内，平静地对镜头微笑。画面中有几只手从画外伸入，递出粉色转盘电话、黑色天线手机、折叠手机与太阳镜等复古配饰。光线柔和漫射，营造出干净而怀旧的2000年代时尚杂志风格。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image poses in a retro-inspired fashion photoshoot with a soft pastel aesthetic. She wears a fluffy white bucket hat, a pink patterned corset top, light blue ripped jeans, and pink high heels with bows. Her hair is styled in two long braids, and she wears a pearl necklace. She crouches slightly, smiling calmly at the camera in a minimalist beige studio. Several vintage accessories — a pink rotary phone, an old black cell phone with an antenna, a flip phone, and a sunglass — are held toward her by unseen hands. The soft diffused lighting creates a clean, nostalgic look reminiscent of early 2000s fashion magazines.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-1.png" alt="1105-1"></p>
<hr>
<h3 id="窗前沉思">窗前沉思</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，以黑白摄影风格拍摄，坐在百叶窗旁，阳光透过窗隙在她的脸与身体上投下明暗交错的光影。她表情平静，略显沉思，一只手轻扶额头。柔乱的发丝与面部轮廓被光线细致刻画，形成电影感的明暗对比。她身穿深色衬衫，与阴影背景自然融合，画面氛围亲密、内省，充满艺术气息。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A moody black-and-white portrait of the woman from my reference image sitting near a window with horizontal blinds, sunlight filtering dramatically across her face and body. She has a calm, introspective expression, resting one hand lightly on her head. Her slightly tousled hair is softly highlighted by stripes of light and shadow, creating cinematic contrast. She wears a dark button-up shirt blending subtly with the background, evoking quiet emotion and artistic solitude.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-2.png" alt="1105-2"></p>
<hr>
<h3 id="机场休息室旅人">机场休息室旅人</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，随意地坐在机场休息室的座椅上，手持外带咖啡杯，面带温柔微笑。她戴着黑色棒球帽，身穿浅鼠尾草绿色夹克与黑色长裤，长发自然垂落于帽檐下，一手托腮，神态轻松。背景是柔焦的机场候机厅，隐约可见行人和指示牌，营造出现代、舒适又带有旅行期待感的氛围。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image sits casually in an airport lounge, holding a takeaway coffee cup and smiling warmly. She wears a black baseball cap, a light sage green zip-up jacket, and black pants. Her long hair flows naturally beneath the cap as she rests her head on one hand in a relaxed pose. The softly blurred background of an airport terminal adds a modern, cozy sense of travel and anticipation.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-3.png" alt="1105-3"></p>
<hr>
<h3 id="柔彩街头风">柔彩街头风</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在浅紫色背景前，姿态放松自然。她身穿简约白色宽松卫衣、浅洗牛仔裤带微紫色调、厚底白色球鞋带浅紫细节。姿势舒展，一膝弯曲、双手自然下垂，散发出自信与现代感。画面光线柔和均匀，凸显柔彩街头风格与轻盈氛围。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A relaxed modern portrait of the woman from my reference image sitting against a soft lavender background. She wears a plain white oversized sweatshirt, light-washed jeans with a lilac tint, and chunky white sneakers with light purple accents. Her casual pose, with one knee raised and hands resting naturally, exudes calm confidence and a contemporary streetwear vibe. Soft, even lighting highlights the pastel palette and airy atmosphere.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-4.png" alt="1105-4"></p>
<hr>
<h3 id="赛道机车力量">赛道机车力量</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，在夜晚赛道中央，骑坐在黑色跑车摩托上。她身穿贴身黑色皮衣与皮靴，神情坚毅，自信地凝视镜头。长发随风飘动，与摩托的光泽形成强烈对比。她微微前倾，下巴靠在双手上，背景是一排延伸至远方的强光灯。画面充满力量与电影感。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A powerful cinematic night portrait of the woman from my reference image sitting on a sleek black sport motorcycle on a racetrack. She wears a fitted black leather outfit and boots, leaning slightly forward with her chin resting on her hands, gazing intensely at the camera. Her hair flows freely, contrasting sharply with the dark tones of her outfit and bike. Bright overhead lights stretch into the distance, enhancing the sense of power and drama.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-5.png" alt="1105-5"></p>
<hr>
<h3 id="皮椅威仪">皮椅威仪</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，坐在深色调环境中的棕色皮椅上。她身穿洁白衬衫，领口微微敞开，搭配黑色裤装。姿态自信，一手托腮，眼神平静而有力量。灯光具戏剧性，从侧方照射，突显脸部与衣料的质感，背景保持在阴影中。整体传达出优雅与权威的格调。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A cinematic portrait of the woman from my reference image sitting in a dark, moody setting on a deep brown leather chair. She wears a crisp white dress shirt, slightly unbuttoned, and black trousers, exuding quiet power. Her pose, with one hand under her chin, conveys confidence and authority. Dramatic directional lighting highlights her face and shirt while leaving the background in shadow.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-7.png" alt="1105-7"></p>
<hr>
<h3 id="城市灯火的商务优雅">城市灯火的商务优雅</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，身穿利落的商务套装，坐在高楼玻璃窗前的台座上，背后是梦幻的夜色城市灯光虚化背景。她身着剪裁合体的黑色西装与长裤，内搭米色衬衫、黑色乐福鞋。栗色长发轻柔垂落，一手轻拂发丝，神情平静自信。光线温暖柔和，衬托出她的面部与都市光晕的对比。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">The woman from my reference image poses against a nighttime cityscape, sitting on a glass ledge before a large window with blurred bokeh lights behind her. She wears a tailored black suit with a beige blouse and black loafers. Her softly styled auburn hair frames her face as she looks calmly into the camera, one hand gently touching her hair. Warm balanced lighting illuminates her face while preserving the city’s glow.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-6.png" alt="1105-6"></p>
<hr>
<h3 id="柔彩牛仔风">柔彩牛仔风</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在干净的白色背景前。她穿着浅粉色牛仔外套、白色抹胸上衣与高腰粉色裤装，整体造型协调统一。佩戴黑框眼镜，妆容清透自然，展现知性与自信气质。光线明亮均匀，突显柔和色调与清晰表情。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A modern portrait of the woman from my reference image standing against a clean white background. She wears a light pink denim jacket over a white tube top and matching high-waisted pink pants. Her black-rimmed glasses give her a chic, intellectual look. Bright even lighting emphasizes the soft pastel tones and her clear expression.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-8.png" alt="1105-8"></p>
<hr>
<h3 id="科技感户外力量">科技感户外力量</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，站在多云天空下，神态坚定，展现力量与专注。她身穿深色运动上衣与黑色棒球帽，帽檐带有红色细节。佩戴大号黑色耳机，呈现出现代科技感的形象。柔光透过云层，自然地勾勒出她的面部轮廓与肌理。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A dynamic cinematic outdoor portrait of the woman from my reference image standing beneath a cloudy sky, exuding focus and strength. She wears a dark athletic shirt and a black baseball cap with red accents, paired with large black headphones for a tech-forward look. Soft sunlight breaks through the clouds, casting natural highlights across her face.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-9.png" alt="1105-9"></p>
<hr>
<h3 id="篮球场活力">篮球场活力</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">使用我参考图当中的人物，在户外篮球场上自信地摆姿，单手握着篮球。她身穿黑色运动背心与短裤、长白袜，整体造型休闲又充满动感。头发扎成整洁发髻，笑容明亮，充满活力。背景中有几名模糊的球员在比赛，画面真实自然，富有生活感与运动气息。  
</span></span><span class="line"><span class="cl">4:3 比例，高清，2400×1800 像素。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">A cheerful portrait of the woman from my reference image on an outdoor basketball court, holding a basketball confidently in one hand. She wears a loose black athletic jersey, black shorts, and long white socks. Her hair is tied in a neat bun, smiling brightly with energy. Behind her, players move in a slightly blurred background, adding realism and motion.  
</span></span><span class="line"><span class="cl">4:3 ratio, HD, 2400×1800 pixels.
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/1105-X.png" alt="1105-X"></p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-11-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2025-11-06-thu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一些不同场景的人物摄影提示词（豆包） 251106 Thu</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2025-11-04-tue/">
            <span class="next-text nav-default">精力管理失败档案之二：过度规划瘫痪症 251104 Tue</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://slides.yemengma.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>

  
  
  <span>
        <a href="https://beian.mps.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">
            <img class="icon"; src="static/img/beianicon.png" style="width: 20px; height: 20px; vertical-align: -5px; margin-right: 5px;">黑公网安备23010302001726号</a>
        &nbsp;</span>
        <span class="division">|</span>
        <span>&nbsp; 
        <a href="https://beian.miit.gov.cn/" style="text-shadow: none; font-size: 14px; " target="_blank">黑ICP备2024033110号-1</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
